fcanvas: fcanvas-next
fcanvas-next
Index
Classes
Arc
Arrow
Circle
Ellipse
Group
Image
Label
Layer
Line
Path
Rect
RegularPolygon
Ring
Shape
Sprite
Stage
Star
Tag
Text
TextPath
Tiles
Tween
Wedge
Variables
globalConfigs
Functions
cropImage
degressToRadial
haveIntersection
loadTiles
radialToDegress
randomColor
rqaf
stop
Variables
Const globalConfigs
globalConfigs: { angleMode: "degress" | "radial"; autoDrawEnabled: boolean } = ...
Type declaration
angleMode: "degress" | "radial"
autoDrawEnabled: boolean
Functions
cropImage
cropImage(image: CanvasImageSource, x?: number, y?: number, width?: number, height?: number, rotate?: number): HTMLCanvasElement
Parameters
image: CanvasImageSource
x: number = 0
y: number = 0
width: number = ...
height: number = ...
rotate: number = 0
Returns HTMLCanvasElement
degressToRadial
degressToRadial(deg: number): number
Parameters
deg: number
Returns number
haveIntersection
haveIntersection(r1: Offset & Size, r2: Offset & Size): boolean
Parameters
r1: Offset & Size
r2: Offset & Size
Returns boolean
loadTiles
loadTiles<TileNames>(plistSrc: string, tileSrc?: string): Promise<Tiles<TileNames>>
Type parameters
TileNames: string
Parameters
plistSrc: string
Optional tileSrc: string
Returns Promise<Tiles<TileNames>>
radialToDegress
radialToDegress(rad: number): number
Parameters
rad: number
Returns number
randomColor
randomColor(): string
Returns string
rqaf
rqaf(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
stop
stop(all: true): void
stop(callback?: () => void): void
Parameters
all: true
Returns void
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
