fcanvas-next: Arrow
Class Arrow<EventsCustom>
Type parameters
EventsCustom: Record<string, any> = {}
Hierarchy
Line<EventsCustom, AttrsCustom>
Arrow
Index
Constructors
constructor
Properties
#context
_centroid
attrs
currentNeedReload
listeners
parents
watchers
_attrNoReactDrawDefault
attrsReactSize
type
Accessors
id
name
type
Methods
_onAddToParent
_onDeleteParent
_sceneFunc
destroy
draw
emit
fillScene
fillStrokeScene
getClientRect
getHitStroke
getSelfRect
getTensionPoints
getTensionPointsClosed
isPressedPoint
matches
off
on
size
strokeScene
watch
Constructors
constructor
new Arrow<EventsCustom>(attrs: Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: Partial<Offset> & { blur: number; color: string }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & AttrsCustom & { pointerAtBeginning?: boolean; pointerAtEnding?: boolean; pointerLength?: number; pointerWidth?: number }): Arrow<EventsCustom>
Inherited from Line.constructor
Type parameters
EventsCustom: Record<string, any> = {}
Parameters
attrs: Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: Partial<Offset> & { blur: number; color: string }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & AttrsCustom & { pointerAtBeginning?: boolean; pointerAtEnding?: boolean; pointerLength?: number; pointerWidth?: number }
Returns Arrow<EventsCustom>
Properties
Private Optional #context
#context?: CanvasRenderingContext2D
Inherited from Line.#context
Readonly _centroid
_centroid: boolean = false
Inherited from Line._centroid
Readonly attrs
attrs: AttrsSelf<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: Partial<Offset> & { blur: number; color: string }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & AttrsCustom & { pointerAtBeginning?: boolean; pointerAtEnding?: boolean; pointerLength?: number; pointerWidth?: number }>
Inherited from Line.attrs
currentNeedReload
currentNeedReload: boolean = true
Inherited from Line.currentNeedReload
Optional Readonly listeners
listeners?: Map<string | keyof EventsCustom, ((event: any) => void)[]>
Inherited from Line.listeners
Readonly parents
parents: Set<Layer | Group> = ...
Inherited from Line.parents
Readonly watchers
watchers: Map<keyof Offset | "*" | keyof AttrsIdentifitation | "listening" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "pointerLength" | "pointerWidth" | "pointerAtBeginning" | "pointerAtEnding" | keyof AttrsCustom, Map<CallbackWatcher<any> | CallbackWatcherAll<keyof Offset | keyof AttrsIdentifitation | "listening" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "pointerLength" | "pointerWidth" | "pointerAtBeginning" | "pointerAtEnding" | keyof AttrsCustom, any>, boolean>> = ...
Inherited from Line.watchers
Static Readonly _attrNoReactDrawDefault
_attrNoReactDrawDefault: string[] = ...
Inherited from Line._attrNoReactDrawDefault
Static Readonly attrsReactSize
attrsReactSize: string[] = ...
Overrides Line.attrsReactSize
Static Readonly type
type: "Arrow" = "Arrow"
Overrides Line.type
Accessors
id
get id(): null | string
Inherited from Line.id
Returns null | string
name
get name(): string
Inherited from Line.name
Returns string
type
get type(): string
Inherited from Line.type
Returns string
Methods
_onAddToParent
_onAddToParent(parent: Layer | Group): void
Inherited from Line._onAddToParent
Parameters
parent: Layer | Group
Returns void
_onDeleteParent
_onDeleteParent(parent: Layer | Group): void
Inherited from Line._onDeleteParent
Parameters
parent: Layer | Group
Returns void
Protected _sceneFunc
_sceneFunc(context: CanvasRenderingContext2D): void
Overrides Line._sceneFunc
Parameters
context: CanvasRenderingContext2D
Returns void
destroy
destroy(): void
Inherited from Line.destroy
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Inherited from Line.draw
Parameters
context: CanvasRenderingContext2D
Returns void
emit
emit<Name>(name: Name, event: EventsSelf<EventsCustom>[Name]): Arrow<EventsCustom>
emit(name: string, event: Event): Arrow<EventsCustom>
Inherited from Line.emit
Type parameters
Name: string | number | symbol
Parameters
name: Name
event: EventsSelf<EventsCustom>[Name]
Returns Arrow<EventsCustom>
Inherited from Line.emit
Parameters
name: string
event: Event
Returns Arrow<EventsCustom>
Protected fillScene
fillScene(context: CanvasRenderingContext2D, path?: Path2D): void
Inherited from Line.fillScene
Parameters
context: CanvasRenderingContext2D
Optional path: Path2D
Returns void
Protected fillStrokeScene
fillStrokeScene(context: CanvasRenderingContext2D): void
Inherited from Line.fillStrokeScene
Parameters
context: CanvasRenderingContext2D
Returns void
getClientRect
getClientRect(config?: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean }): { height: number; width: number; x: number; y: number }
Inherited from Line.getClientRect
Parameters
config: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean } = {}
Optional skipShadow?: boolean
Optional skipStroke?: boolean
Optional skipTransform?: boolean
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Protected getHitStroke
getHitStroke(): number
Inherited from Line.getHitStroke
Returns number
getSelfRect
getSelfRect(): { height: number; width: number; x: number; y: number }
Overrides Line.getSelfRect
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Protected getTensionPoints
getTensionPoints(): number[]
Inherited from Line.getTensionPoints
Returns number[]
Protected getTensionPointsClosed
getTensionPointsClosed(): number[]
Inherited from Line.getTensionPointsClosed
Returns number[]
isPressedPoint
isPressedPoint(x: number, y: number): boolean
Inherited from Line.isPressedPoint
Parameters
x: number
y: number
Returns boolean
matches
matches(selector: string): boolean
Inherited from Line.matches
Parameters
selector: string
Returns boolean
off
off<Name>(name: Name, callback?: (this: Arrow<EventsCustom>, event: EventsSelf<EventsCustom>[Name]) => void): Arrow<EventsCustom>
off(name: string, callback?: (this: Arrow<EventsCustom>, event: Event) => void): Arrow<EventsCustom>
Inherited from Line.off
Type parameters
Name: string | number | symbol
Parameters
name: Name
Optional callback: (this: Arrow<EventsCustom>, event: EventsSelf<EventsCustom>[Name]) => void
(this: Arrow<EventsCustom>, event: EventsSelf<EventsCustom>[Name]): void
Parameters
this: Arrow<EventsCustom>
event: EventsSelf<EventsCustom>[Name]
Returns void
Returns Arrow<EventsCustom>
Inherited from Line.off
Parameters
name: string
Optional callback: (this: Arrow<EventsCustom>, event: Event) => void
(this: Arrow<EventsCustom>, event: Event): void
Parameters
this: Arrow<EventsCustom>
event: Event
Returns void
Returns Arrow<EventsCustom>
on
on<Name>(name: Name, callback: (this: Arrow<EventsCustom>, event: EventsSelf<EventsCustom>[Name]) => void): Arrow<EventsCustom>
on(name: string, callback: (this: Arrow<EventsCustom>, event: Event) => void): Arrow<EventsCustom>
Inherited from Line.on
Type parameters
Name: string | number | symbol
Parameters
name: Name
callback: (this: Arrow<EventsCustom>, event: EventsSelf<EventsCustom>[Name]) => void
(this: Arrow<EventsCustom>, event: EventsSelf<EventsCustom>[Name]): void
Parameters
this: Arrow<EventsCustom>
event: EventsSelf<EventsCustom>[Name]
Returns void
Returns Arrow<EventsCustom>
Inherited from Line.on
Parameters
name: string
callback: (this: Arrow<EventsCustom>, event: Event) => void
(this: Arrow<EventsCustom>, event: Event): void
Parameters
this: Arrow<EventsCustom>
event: Event
Returns void
Returns Arrow<EventsCustom>
size
size(): Size
Inherited from Line.size
Returns Size
Protected strokeScene
strokeScene(context: CanvasRenderingContext2D): void
Inherited from Line.strokeScene
Parameters
context: CanvasRenderingContext2D
Returns void
watch
watch(prop: "*", cb: CallbackWatcherAll<keyof Offset | keyof AttrsIdentifitation | "listening" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "pointerLength" | "pointerWidth" | "pointerAtBeginning" | "pointerAtEnding" | keyof AttrsCustom, any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K | K[], cb: CallbackWatcher<AttrsSelf<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: Partial<Offset> & { blur: number; color: string }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & AttrsCustom & { pointerAtBeginning?: boolean; pointerAtEnding?: boolean; pointerLength?: number; pointerWidth?: number }>[K]>, options?: OptionsWatcher): () => void
Inherited from Line.watch
Parameters
prop: "*"
cb: CallbackWatcherAll<keyof Offset | keyof AttrsIdentifitation | "listening" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "pointerLength" | "pointerWidth" | "pointerAtBeginning" | "pointerAtEnding" | keyof AttrsCustom, any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Line.watch
Type parameters
K: keyof Offset | keyof AttrsIdentifitation | "listening" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "pointerLength" | "pointerWidth" | "pointerAtBeginning" | "pointerAtEnding" | keyof AttrsCustom
Parameters
prop: K | K[]
cb: CallbackWatcher<AttrsSelf<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: Partial<Offset> & { blur: number; color: string }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & AttrsCustom & { pointerAtBeginning?: boolean; pointerAtEnding?: boolean; pointerLength?: number; pointerWidth?: number }>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
