fcanvas: Arrow
Class Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Type parameters
EventsCustom: Record<string, any> = {}
AttrsRefs: Record<string, unknown> = Record<string, unknown>
AttrsRaws: Record<string, unknown> = Record<string, unknown>
Hierarchy
Line<EventsCustom, AttrsCustom, AttrsRefs, AttrsRaws>
Arrow
Index
Constructors
constructor
Properties
#context
_
_centroid
attrs
currentNeedReload
listeners
parents
watchers
raws
sizes
type
Accessors
id
name
raws
refs
type
Methods
_onAddToParent
_onDeleteParent
_sceneFunc
clone
destroy
draw
emit
fillScene
fillStrokeScene
getClientRect
getFill
getHitStroke
getSelfRect
getStroke
getTensionPoints
getTensionPointsClosed
isPressedPoint
matches
moveTo
off
on
remove
size
strokeScene
toCanvas
toDataURL
toImage
toJSON
toObject
watch
Constructors
constructor
new Arrow<EventsCustom, AttrsRefs, AttrsRaws>(attrs: AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>): Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Line.constructor
Type parameters
EventsCustom: Record<string, any> = {}
AttrsRefs: Record<string, unknown> = Record<string, unknown>
AttrsRaws: Record<string, unknown> = Record<string, unknown>
Parameters
attrs: AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>
Returns Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Properties
Private Optional #context
#context?: CanvasRenderingContext2D
Inherited from Line.#context
Readonly _
_: NotNillRefsRaws<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>
Inherited from Line._
Readonly _centroid
_centroid: boolean = false
Inherited from Line._centroid
Readonly attrs
attrs: NotNillRefsRaws<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>
Inherited from Line.attrs
currentNeedReload
currentNeedReload: boolean = true
Inherited from Line.currentNeedReload
Optional Readonly listeners
listeners?: Map<string | keyof EventsCustom, ((event: any) => void)[]>
Inherited from Line.listeners
Readonly parents
parents: Set<Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>>> = ...
Inherited from Line.parents
Readonly watchers
watchers: Map<string, Map<CallbackWatcher<any>, boolean>> = ...
Inherited from Line.watchers
Static Readonly raws
raws: string[] = ...
Inherited from Line.raws
Static Readonly sizes
sizes: string[] = ...
Overrides Line.sizes
Static Readonly type
type: "Arrow" = "Arrow"
Overrides Line.type
Accessors
id
get id(): null | string
Inherited from Line.id
Returns null | string
name
get name(): string
Inherited from Line.name
Returns string
raws
get raws(): AttrsRaws
Inherited from Line.raws
Returns AttrsRaws
refs
get refs(): AttrsRefs
Inherited from Line.refs
Returns AttrsRefs
type
get type(): string
Inherited from Line.type
Returns string
Methods
_onAddToParent
_onAddToParent(parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>>): void
Inherited from Line._onAddToParent
Parameters
parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>>
Returns void
_onDeleteParent
_onDeleteParent(parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>>): void
Inherited from Line._onDeleteParent
Parameters
parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>>
Returns void
Protected _sceneFunc
_sceneFunc(context: CanvasRenderingContext2D): void
Overrides Line._sceneFunc
Parameters
context: CanvasRenderingContext2D
Returns void
clone
clone(): Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Line.clone
Returns Arrow<EventsCustom, AttrsRefs, AttrsRaws>
destroy
destroy(): void
Inherited from Line.destroy
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Inherited from Line.draw
Parameters
context: CanvasRenderingContext2D
Returns void
emit
emit<Name>(name: Name, event: EventsSelf<EventsCustom>[Name]): Arrow<EventsCustom, AttrsRefs, AttrsRaws>
emit(name: string, event: Event): Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Line.emit
Type parameters
Name: string | number | symbol
Parameters
name: Name
event: EventsSelf<EventsCustom>[Name]
Returns Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Line.emit
Parameters
name: string
event: Event
Returns Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Protected fillScene
fillScene(context: CanvasRenderingContext2D, path?: Path2D): void
Inherited from Line.fillScene
Parameters
context: CanvasRenderingContext2D
Optional path: Path2D
Returns void
Protected fillStrokeScene
fillStrokeScene(context: CanvasRenderingContext2D): void
Inherited from Line.fillStrokeScene
Parameters
context: CanvasRenderingContext2D
Returns void
getClientRect
getClientRect(config?: ClientRectOptions): { height: number; width: number; x: number; y: number }
Inherited from Line.getClientRect
Parameters
config: ClientRectOptions = {}
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Protected getFill
getFill(context: CanvasRenderingContext2D): void | FillStyle
Inherited from Line.getFill
Parameters
context: CanvasRenderingContext2D
Returns void | FillStyle
Protected getHitStroke
getHitStroke(): number
Inherited from Line.getHitStroke
Returns number
getSelfRect
getSelfRect(): { height: number; width: number; x: number; y: number }
Overrides Line.getSelfRect
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Protected getStroke
getStroke(_context: CanvasRenderingContext2D): undefined | FillStyle
Inherited from Line.getStroke
Parameters
_context: CanvasRenderingContext2D
Returns undefined | FillStyle
Protected getTensionPoints
getTensionPoints(): number[]
Inherited from Line.getTensionPoints
Returns number[]
Protected getTensionPointsClosed
getTensionPointsClosed(): number[]
Inherited from Line.getTensionPointsClosed
Returns number[]
isPressedPoint
isPressedPoint(x: number, y: number): boolean
Inherited from Line.isPressedPoint
Parameters
x: number
y: number
Returns boolean
matches
matches(selector: string): boolean
Inherited from Line.matches
Parameters
selector: string
Returns boolean
moveTo
moveTo(parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>>): void
Inherited from Line.moveTo
Parameters
parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>>
Returns void
off
off<Name>(name: Name, callback?: (this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]) => void): Arrow<EventsCustom, AttrsRefs, AttrsRaws>
off(name: string, callback?: (this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: Event) => void): Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Line.off
Type parameters
Name: string | number | symbol
Parameters
name: Name
Optional callback: (this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]) => void
(this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]): void
Parameters
this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>
event: EventsSelf<EventsCustom>[Name]
Returns void
Returns Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Line.off
Parameters
name: string
Optional callback: (this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: Event) => void
(this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: Event): void
Parameters
this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>
event: Event
Returns void
Returns Arrow<EventsCustom, AttrsRefs, AttrsRaws>
on
on<Name>(name: Name, callback: (this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]) => void): Arrow<EventsCustom, AttrsRefs, AttrsRaws>
on(name: string, callback: (this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: Event) => void): Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Line.on
Type parameters
Name: string | number | symbol
Parameters
name: Name
callback: (this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]) => void
(this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]): void
Parameters
this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>
event: EventsSelf<EventsCustom>[Name]
Returns void
Returns Arrow<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Line.on
Parameters
name: string
callback: (this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: Event) => void
(this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>, event: Event): void
Parameters
this: Arrow<EventsCustom, AttrsRefs, AttrsRaws>
event: Event
Returns void
Returns Arrow<EventsCustom, AttrsRefs, AttrsRaws>
remove
remove(): void
Inherited from Line.remove
Returns void
Protected size
size(): Size
Inherited from Line.size
Returns Size
Protected strokeScene
strokeScene(context: CanvasRenderingContext2D): void
Inherited from Line.strokeScene
Parameters
context: CanvasRenderingContext2D
Returns void
toCanvas
toCanvas(config?: Partial<Offset> & Partial<Size> & { pixelRatio?: number }): HTMLCanvasElement
Inherited from Line.toCanvas
Parameters
Optional config: Partial<Offset> & Partial<Size> & { pixelRatio?: number }
Returns HTMLCanvasElement
toDataURL
toDataURL(type?: string, quality?: number): string
Inherited from Line.toDataURL
Parameters
Optional type: string
Optional quality: number
Returns string
toImage
toImage(config?: Partial<Offset> & Partial<Size> & { pixelRatio?: number; quality?: number; type?: string }): Promise<HTMLImageElement>
Inherited from Line.toImage
Parameters
Optional config: Partial<Offset> & Partial<Size> & { pixelRatio?: number; quality?: number; type?: string }
Returns Promise<HTMLImageElement>
toJSON
toJSON(): string
Inherited from Line.toJSON
Returns string
toObject
toObject(): any
Inherited from Line.toObject
Returns any
watch
watch(prop: "*", cb: CallbackWatcher<any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K, cb: CallbackWatcher<AttrsSelf<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>[K]>, options?: OptionsWatcher): () => void
watch<K, KS>(prop: KS, cb: CallbackWatcher<K extends "raws" | "refs" | keyof AttrsIdentification | "listening" | keyof Offset | "opacity" | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "pointerWidth" | keyof AttrsCustom | "pointerLength" | "pointerAtBeginning" | "pointerAtEnding" ? AttrsSelf<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>[K] : any>, options?: OptionsWatcher): () => void
Inherited from Line.watch
Parameters
prop: "*"
cb: CallbackWatcher<any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Line.watch
Type parameters
K: "raws" | "refs" | "id" | "name" | "listening" | "x" | "y" | "opacity" | "fill" | "fillPatternImage" | "fillPattern" | "fillLinearGradient" | "fillRadialGradient" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "pointerWidth" | "closed" | "points" | "tension" | "bezier" | "pointerLength" | "pointerAtBeginning" | "pointerAtEnding"
Parameters
prop: K
cb: CallbackWatcher<AttrsSelf<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
Inherited from Line.watch
Type parameters
K: "raws" | "refs" | "id" | "name" | "listening" | "x" | "y" | "opacity" | "fill" | "fillPatternImage" | "fillPattern" | "fillLinearGradient" | "fillRadialGradient" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "pointerWidth" | "closed" | "points" | "tension" | "bezier" | "pointerLength" | "pointerAtBeginning" | "pointerAtEnding"
KS: K[]
Parameters
prop: KS
cb: CallbackWatcher<K extends "raws" | "refs" | keyof AttrsIdentification | "listening" | keyof Offset | "opacity" | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "pointerWidth" | keyof AttrsCustom | "pointerLength" | "pointerAtBeginning" | "pointerAtEnding" ? AttrsSelf<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>[K] : any>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
