fcanvas-next: Group
Class Group<ChildNode>
Type parameters
ChildNode: VirualChildNode & { getClientRect: Shape["getClientRect"]; draw: any; isPressedPoint: any } = IChild
Hierarchy
Container<Attrs, {}, ChildNode>
Group
Label
Implements
VirualChildNode
Index
Constructors
constructor
Properties
#context
attrs
children
currentNeedReload
listeners
parents
watchers
_attrNoReactDrawDefault
type
Accessors
id
name
type
Methods
_onAddToParent
_onChildResize
_onDeleteParent
add
delete
destroy
draw
emit
find
getClientRect
isPressedPoint
matches
off
on
watch
Constructors
constructor
new Group<ChildNode>(attrs: AttrsSelf<Attrs>): Group<ChildNode>
Overrides Container< Attrs, // eslint-disable-next-line @typescript-eslint/ban-types {}, ChildNode >.constructor
Type parameters
ChildNode: VirualChildNode<ChildNode> & { getClientRect: (config?: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean }) => { height: number; width: number; x: number; y: number }; draw: any; isPressedPoint: any } = IChild
Parameters
attrs: AttrsSelf<Attrs>
Returns Group<ChildNode>
Properties
Private Readonly #context
#context: CanvasRenderingContext2D = ...
Readonly attrs
attrs: AttrsSelf<Attrs>
Inherited from Container.attrs
Readonly children
children: Set<ChildNode> = ...
Inherited from Container.children
currentNeedReload
currentNeedReload: boolean = true
Inherited from Container.currentNeedReload
Optional Readonly listeners
listeners?: Map<string, ((event: any) => void)[]>
Inherited from Container.listeners
Readonly parents
parents: Set<Layer | Group<IChild>> = ...
Readonly watchers
watchers: Map<string, Map<CallbackWatcher<any>, boolean>> = ...
Inherited from Container.watchers
Static Readonly _attrNoReactDrawDefault
_attrNoReactDrawDefault: string[] = ...
Inherited from Container._attrNoReactDrawDefault
Static Readonly type
type: string = "Group"
Overrides Container.type
Accessors
id
get id(): null | string
Inherited from Container.id
Returns null | string
name
get name(): string
Inherited from Container.name
Returns string
type
get type(): string
Inherited from Container.type
Returns string
Methods
_onAddToParent
_onAddToParent(parent: Group<any> | Layer): void
Implementation of VirualChildNode._onAddToParent
Parameters
parent: Group<any> | Layer
Returns void
_onChildResize
_onChildResize(): void
Returns void
_onDeleteParent
_onDeleteParent(parent: Group<any> | Layer): void
Implementation of VirualChildNode._onDeleteParent
Parameters
parent: Group<any> | Layer
Returns void
add
add(...nodes: ChildNode[]): void
Overrides Container.add
Parameters
Rest ...nodes: ChildNode[]
Returns void
delete
delete(...nodes: ChildNode[]): void
Overrides Container.delete
Parameters
Rest ...nodes: ChildNode[]
Returns void
destroy
destroy(): void
Inherited from Container.destroy
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
emit
emit<Name>(name: Name, event: EventsDefault[Name]): Group<ChildNode>
emit(name: string, event: Event): Group<ChildNode>
Inherited from Container.emit
Type parameters
Name: keyof EventsDefault
Parameters
name: Name
event: EventsDefault[Name]
Returns Group<ChildNode>
Inherited from Container.emit
Parameters
name: string
event: Event
Returns Group<ChildNode>
find
find<T>(selector: string): T[]
Inherited from Container.find
Type parameters
T = ChildNode
Parameters
selector: string
Returns T[]
getClientRect
getClientRect(config?: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean }): { height: number; width: number; x: number; y: number }
Parameters
config: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean } = {}
Optional skipShadow?: boolean
Optional skipStroke?: boolean
Optional skipTransform?: boolean
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
isPressedPoint
isPressedPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
matches
matches(selector: string): boolean
Implementation of VirualChildNode.matches
Inherited from Container.matches
Parameters
selector: string
Returns boolean
off
off<Name>(name: Name, callback?: (this: Group<ChildNode>, event: EventsDefault[Name]) => void): Group<ChildNode>
off(name: string, callback?: (this: Group<ChildNode>, event: Event) => void): Group<ChildNode>
Inherited from Container.off
Type parameters
Name: keyof EventsDefault
Parameters
name: Name
Optional callback: (this: Group<ChildNode>, event: EventsDefault[Name]) => void
(this: Group<ChildNode>, event: EventsDefault[Name]): void
Parameters
this: Group<ChildNode>
event: EventsDefault[Name]
Returns void
Returns Group<ChildNode>
Inherited from Container.off
Parameters
name: string
Optional callback: (this: Group<ChildNode>, event: Event) => void
(this: Group<ChildNode>, event: Event): void
Parameters
this: Group<ChildNode>
event: Event
Returns void
Returns Group<ChildNode>
on
on<Name>(name: Name, callback: (this: Group<ChildNode>, event: EventsDefault[Name]) => void): Group<ChildNode>
on(name: string, callback: (this: Group<ChildNode>, event: Event) => void): Group<ChildNode>
Inherited from Container.on
Type parameters
Name: keyof EventsDefault
Parameters
name: Name
callback: (this: Group<ChildNode>, event: EventsDefault[Name]) => void
(this: Group<ChildNode>, event: EventsDefault[Name]): void
Parameters
this: Group<ChildNode>
event: EventsDefault[Name]
Returns void
Returns Group<ChildNode>
Inherited from Container.on
Parameters
name: string
callback: (this: Group<ChildNode>, event: Event) => void
(this: Group<ChildNode>, event: Event): void
Parameters
this: Group<ChildNode>
event: Event
Returns void
Returns Group<ChildNode>
watch
watch(prop: "*", cb: CallbackWatcher<any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K, cb: CallbackWatcher<AttrsSelf<Attrs>[K]>, options?: OptionsWatcher): () => void
watch<K, KS>(prop: KS, cb: CallbackWatcher<K extends keyof Offset | "listening" | "visible" | "opacity" | keyof AttrsIdentifitation | "width" | "height" | "clip" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" ? AttrsSelf<Attrs>[K] : any>, options?: OptionsWatcher): () => void
Inherited from Container.watch
Parameters
prop: "*"
cb: CallbackWatcher<any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Container.watch
Type parameters
K: "x" | "y" | "id" | "name" | "listening" | "visible" | "opacity" | "width" | "height" | "clip" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter"
Parameters
prop: K
cb: CallbackWatcher<AttrsSelf<Attrs>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
Inherited from Container.watch
Type parameters
K: "x" | "y" | "id" | "name" | "listening" | "visible" | "opacity" | "width" | "height" | "clip" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter"
KS: K[]
Parameters
prop: KS
cb: CallbackWatcher<K extends keyof Offset | "listening" | "visible" | "opacity" | keyof AttrsIdentifitation | "width" | "height" | "clip" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" ? AttrsSelf<Attrs>[K] : any>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
