fcanvas: Label
Class Label
Hierarchy
Group<Tag | Text>
Label
Index
Constructors
constructor
Properties
$
[BOUNCE_CLIENT_RECT]
[BOUNDING_CLIENT_RECT]
[CHILD_NODE]
[LISTENERS]
[LISTENERS_ROOT]
[LOCALS]
_parents
tag
text
type
Accessors
attrs
Methods
add
childEach
delete
destroy
draw
emit
getBoundingClientRect
getClientRect
isPressedPoint
off
on
sync
Constructors
constructor
new Label(attrs: TorFnT<{
    clip?: ((context: Path2D) => void) | {
        height: number;
        width: number;
        x: number;
        y: number;
    } | Ref<undefined | ((context: Path2D) => void) | {
        height: number;
        width: number;
        x: number;
        y: number;
    }>;
    dash?: number[] | Ref<undefined | number[]>;
    dashEnabled?: boolean | Ref<undefined | boolean>;
    fill?: string | {
        addColorStop(offset: number, color: string): void;
    } | {
        setTransform(transform?: DOMMatrix2DInit): void;
    } | Ref<undefined | string | {
        addColorStop(offset: number, color: string): void;
    } | {
        setTransform(transform?: DOMMatrix2DInit): void;
    }>;
    fillAfterStrokeEnabled?: boolean | Ref<undefined | boolean>;
    fillEnabled?: boolean | Ref<undefined | boolean>;
    fillLinearGradient?: {
        colorStops: [number, string][];
        end: { x: number; y: number; };
        start: { x: number; y: number; };
    } | Ref<undefined | {
        colorStops: [number, string][];
        end: { x: number; y: number; };
        start: { x: number; y: number; };
    }>;
    fillPattern?: {
        image: string | ({ align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; height: number; hspace: number; ... 310 more ...; focus: (options?: FocusOptions | undefined) => void; }) | ({ readonly height: { readonly animVal: { readonly unitType: number; value: number; valueAsString: string; valueInSpecifiedUnits: number; convertToSpecifiedUnits: (unitType: number) => void; newValueSpecifiedUnits: (unitType: number, valueInSpecifiedUnits: number) => void; ... 10 more ...; readonly SVG_LENGTHTYPE_UNK...) | ({ disablePictureInPicture: boolean; height: number; onenterpictureinpicture: ((this: HTMLVideoElement, ev: Event) => any) | null; onleavepictureinpicture: ((this: HTMLVideoElement, ev: Event) => any) | null; ... 349 more ...; focus: (options?: FocusOptions | undefined) => void; }) | ({ height: number; width: number; captureStream: (frameRequestRate?: number | undefined) => MediaStream; getContext: { (contextId: "2d", options?: CanvasRenderingContext2DSettings | undefined): CanvasRenderingContext2D | null; (contextId: "bitmaprenderer", options?: ImageBitmapRenderingContextSettings | undefined): I...) | ({ readonly height: number; readonly width: number; close: () => void; }) | ({ height: number; oncontextlost: ((this: OffscreenCanvas, ev: Event) => any) | null; oncontextrestored: ((this: OffscreenCanvas, ev: Event) => any) | null; ... 5 more ...; dispatchEvent: (event: Event) => boolean; });
        offset?: { x?: number | undefined; y?: number | undefined; };
        repeat?: "repeat" | "repeat-x" | "repeat-y" | "no-repeat";
        rotation?: number;
        scale?: { x?: number | undefined; y?: number | undefined; };
        skewX?: number;
        skewY?: number;
        x?: number;
        y?: number;
    } | Ref<undefined | {
        image: string | ({ align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; height: number; hspace: number; ... 310 more ...; focus: (options?: FocusOptions | undefined) => void; }) | ({ readonly height: { readonly animVal: { readonly unitType: number; value: number; valueAsString: string; valueInSpecifiedUnits: number; convertToSpecifiedUnits: (unitType: number) => void; newValueSpecifiedUnits: (unitType: number, valueInSpecifiedUnits: number) => void; ... 10 more ...; readonly SVG_LENGTHTYPE_UNK...) | ({ disablePictureInPicture: boolean; height: number; onenterpictureinpicture: ((this: HTMLVideoElement, ev: Event) => any) | null; onleavepictureinpicture: ((this: HTMLVideoElement, ev: Event) => any) | null; ... 349 more ...; focus: (options?: FocusOptions | undefined) => void; }) | ({ height: number; width: number; captureStream: (frameRequestRate?: number | undefined) => MediaStream; getContext: { (contextId: "2d", options?: CanvasRenderingContext2DSettings | undefined): CanvasRenderingContext2D | null; (contextId: "bitmaprenderer", options?: ImageBitmapRenderingContextSettings | undefined): I...) | ({ readonly height: number; readonly width: number; close: () => void; }) | ({ height: number; oncontextlost: ((this: OffscreenCanvas, ev: Event) => any) | null; oncontextrestored: ((this: OffscreenCanvas, ev: Event) => any) | null; ... 5 more ...; dispatchEvent: (event: Event) => boolean; });
        offset?: { x?: number | undefined; y?: number | undefined; };
        repeat?: "repeat" | "repeat-x" | "repeat-y" | "no-repeat";
        rotation?: number;
        scale?: { x?: number | undefined; y?: number | undefined; };
        skewX?: number;
        skewY?: number;
        x?: number;
        y?: number;
    }>;
    fillPriority?: "color" | "linear-gradient" | "radial-gradient" | "pattern" | Ref<undefined | "color" | "linear-gradient" | "radial-gradient" | "pattern">;
    fillRadialGradient?: {
        colorStops: [number, string][];
        end: { x: number; y: number; };
        endRadius: number;
        start: { x: number; y: number; };
        startRadius: number;
    } | Ref<undefined | {
        colorStops: [number, string][];
        end: { x: number; y: number; };
        endRadius: number;
        start: { x: number; y: number; };
        startRadius: number;
    }>;
    filter?: "none" | {
        blur?: number;
        brightness?: number;
        contrast?: number;
        dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
        greyscale?: number;
        hueRotate?: number;
        invert?: number;
        opacity?: number;
        saturate?: number;
        sepia?: number;
        url?: string;
    } | Ref<undefined | "none" | {
        blur?: number;
        brightness?: number;
        contrast?: number;
        dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
        greyscale?: number;
        hueRotate?: number;
        invert?: number;
        opacity?: number;
        saturate?: number;
        sepia?: number;
        url?: string;
    }>;
    height?: number | Ref<undefined | number>;
    hitStrokeWidth?: number | Ref<undefined | number>;
    lineCap?: "round" | "butt" | "square" | Ref<undefined | "round" | "butt" | "square">;
    lineJoin?: "bevel" | "round" | "miter" | Ref<undefined | "bevel" | "round" | "miter">;
    offset?: {
        x?: number;
        y?: number;
    } | Ref<undefined | {
        x?: number;
        y?: number;
    }>;
    opacity?: number | Ref<undefined | number>;
    perfectDrawEnabled?: boolean | Ref<undefined | boolean>;
    rotation?: number | Ref<undefined | number>;
    scale?: {
        x?: number;
        y?: number;
    } | Ref<undefined | {
        x?: number;
        y?: number;
    }>;
    sceneFunc?: ((context: CanvasRenderingContext2D) => void) | Ref<undefined | ((context: CanvasRenderingContext2D) => void)>;
    shadow?: {
        blur: number;
        color: string;
        x?: number;
        y?: number;
    } | Ref<undefined | {
        blur: number;
        color: string;
        x?: number;
        y?: number;
    }>;
    shadowEnabled?: boolean | Ref<undefined | boolean>;
    shadowForStrokeEnabled?: boolean | Ref<undefined | boolean>;
    skewX?: number | Ref<undefined | number>;
    skewY?: number | Ref<undefined | number>;
    stroke?: string | {
        addColorStop(offset: number, color: string): void;
    } | {
        setTransform(transform?: DOMMatrix2DInit): void;
    } | Ref<undefined | string | {
        addColorStop(offset: number, color: string): void;
    } | {
        setTransform(transform?: DOMMatrix2DInit): void;
    }>;
    strokeEnabled?: boolean | Ref<undefined | boolean>;
    strokeHitEnabled?: boolean | Ref<undefined | boolean>;
    strokeWidth?: number | Ref<undefined | number>;
    visible?: boolean | Ref<undefined | boolean>;
    width?: number | Ref<undefined | number>;
    x: number | Ref<number>;
    y: number | Ref<number>;
}, Label>): Label
Parameters
attrs: TorFnT<{
    clip?: ((context: Path2D) => void) | {
        height: number;
        width: number;
        x: number;
        y: number;
    } | Ref<undefined | ((context: Path2D) => void) | {
        height: number;
        width: number;
        x: number;
        y: number;
    }>;
    dash?: number[] | Ref<undefined | number[]>;
    dashEnabled?: boolean | Ref<undefined | boolean>;
    fill?: string | {
        addColorStop(offset: number, color: string): void;
    } | {
        setTransform(transform?: DOMMatrix2DInit): void;
    } | Ref<undefined | string | {
        addColorStop(offset: number, color: string): void;
    } | {
        setTransform(transform?: DOMMatrix2DInit): void;
    }>;
    fillAfterStrokeEnabled?: boolean | Ref<undefined | boolean>;
    fillEnabled?: boolean | Ref<undefined | boolean>;
    fillLinearGradient?: {
        colorStops: [number, string][];
        end: { x: number; y: number; };
        start: { x: number; y: number; };
    } | Ref<undefined | {
        colorStops: [number, string][];
        end: { x: number; y: number; };
        start: { x: number; y: number; };
    }>;
    fillPattern?: {
        image: string | ({ align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; height: number; hspace: number; ... 310 more ...; focus: (options?: FocusOptions | undefined) => void; }) | ({ readonly height: { readonly animVal: { readonly unitType: number; value: number; valueAsString: string; valueInSpecifiedUnits: number; convertToSpecifiedUnits: (unitType: number) => void; newValueSpecifiedUnits: (unitType: number, valueInSpecifiedUnits: number) => void; ... 10 more ...; readonly SVG_LENGTHTYPE_UNK...) | ({ disablePictureInPicture: boolean; height: number; onenterpictureinpicture: ((this: HTMLVideoElement, ev: Event) => any) | null; onleavepictureinpicture: ((this: HTMLVideoElement, ev: Event) => any) | null; ... 349 more ...; focus: (options?: FocusOptions | undefined) => void; }) | ({ height: number; width: number; captureStream: (frameRequestRate?: number | undefined) => MediaStream; getContext: { (contextId: "2d", options?: CanvasRenderingContext2DSettings | undefined): CanvasRenderingContext2D | null; (contextId: "bitmaprenderer", options?: ImageBitmapRenderingContextSettings | undefined): I...) | ({ readonly height: number; readonly width: number; close: () => void; }) | ({ height: number; oncontextlost: ((this: OffscreenCanvas, ev: Event) => any) | null; oncontextrestored: ((this: OffscreenCanvas, ev: Event) => any) | null; ... 5 more ...; dispatchEvent: (event: Event) => boolean; });
        offset?: { x?: number | undefined; y?: number | undefined; };
        repeat?: "repeat" | "repeat-x" | "repeat-y" | "no-repeat";
        rotation?: number;
        scale?: { x?: number | undefined; y?: number | undefined; };
        skewX?: number;
        skewY?: number;
        x?: number;
        y?: number;
    } | Ref<undefined | {
        image: string | ({ align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; height: number; hspace: number; ... 310 more ...; focus: (options?: FocusOptions | undefined) => void; }) | ({ readonly height: { readonly animVal: { readonly unitType: number; value: number; valueAsString: string; valueInSpecifiedUnits: number; convertToSpecifiedUnits: (unitType: number) => void; newValueSpecifiedUnits: (unitType: number, valueInSpecifiedUnits: number) => void; ... 10 more ...; readonly SVG_LENGTHTYPE_UNK...) | ({ disablePictureInPicture: boolean; height: number; onenterpictureinpicture: ((this: HTMLVideoElement, ev: Event) => any) | null; onleavepictureinpicture: ((this: HTMLVideoElement, ev: Event) => any) | null; ... 349 more ...; focus: (options?: FocusOptions | undefined) => void; }) | ({ height: number; width: number; captureStream: (frameRequestRate?: number | undefined) => MediaStream; getContext: { (contextId: "2d", options?: CanvasRenderingContext2DSettings | undefined): CanvasRenderingContext2D | null; (contextId: "bitmaprenderer", options?: ImageBitmapRenderingContextSettings | undefined): I...) | ({ readonly height: number; readonly width: number; close: () => void; }) | ({ height: number; oncontextlost: ((this: OffscreenCanvas, ev: Event) => any) | null; oncontextrestored: ((this: OffscreenCanvas, ev: Event) => any) | null; ... 5 more ...; dispatchEvent: (event: Event) => boolean; });
        offset?: { x?: number | undefined; y?: number | undefined; };
        repeat?: "repeat" | "repeat-x" | "repeat-y" | "no-repeat";
        rotation?: number;
        scale?: { x?: number | undefined; y?: number | undefined; };
        skewX?: number;
        skewY?: number;
        x?: number;
        y?: number;
    }>;
    fillPriority?: "color" | "linear-gradient" | "radial-gradient" | "pattern" | Ref<undefined | "color" | "linear-gradient" | "radial-gradient" | "pattern">;
    fillRadialGradient?: {
        colorStops: [number, string][];
        end: { x: number; y: number; };
        endRadius: number;
        start: { x: number; y: number; };
        startRadius: number;
    } | Ref<undefined | {
        colorStops: [number, string][];
        end: { x: number; y: number; };
        endRadius: number;
        start: { x: number; y: number; };
        startRadius: number;
    }>;
    filter?: "none" | {
        blur?: number;
        brightness?: number;
        contrast?: number;
        dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
        greyscale?: number;
        hueRotate?: number;
        invert?: number;
        opacity?: number;
        saturate?: number;
        sepia?: number;
        url?: string;
    } | Ref<undefined | "none" | {
        blur?: number;
        brightness?: number;
        contrast?: number;
        dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
        greyscale?: number;
        hueRotate?: number;
        invert?: number;
        opacity?: number;
        saturate?: number;
        sepia?: number;
        url?: string;
    }>;
    height?: number | Ref<undefined | number>;
    hitStrokeWidth?: number | Ref<undefined | number>;
    lineCap?: "round" | "butt" | "square" | Ref<undefined | "round" | "butt" | "square">;
    lineJoin?: "bevel" | "round" | "miter" | Ref<undefined | "bevel" | "round" | "miter">;
    offset?: {
        x?: number;
        y?: number;
    } | Ref<undefined | {
        x?: number;
        y?: number;
    }>;
    opacity?: number | Ref<undefined | number>;
    perfectDrawEnabled?: boolean | Ref<undefined | boolean>;
    rotation?: number | Ref<undefined | number>;
    scale?: {
        x?: number;
        y?: number;
    } | Ref<undefined | {
        x?: number;
        y?: number;
    }>;
    sceneFunc?: ((context: CanvasRenderingContext2D) => void) | Ref<undefined | ((context: CanvasRenderingContext2D) => void)>;
    shadow?: {
        blur: number;
        color: string;
        x?: number;
        y?: number;
    } | Ref<undefined | {
        blur: number;
        color: string;
        x?: number;
        y?: number;
    }>;
    shadowEnabled?: boolean | Ref<undefined | boolean>;
    shadowForStrokeEnabled?: boolean | Ref<undefined | boolean>;
    skewX?: number | Ref<undefined | number>;
    skewY?: number | Ref<undefined | number>;
    stroke?: string | {
        addColorStop(offset: number, color: string): void;
    } | {
        setTransform(transform?: DOMMatrix2DInit): void;
    } | Ref<undefined | string | {
        addColorStop(offset: number, color: string): void;
    } | {
        setTransform(transform?: DOMMatrix2DInit): void;
    }>;
    strokeEnabled?: boolean | Ref<undefined | boolean>;
    strokeHitEnabled?: boolean | Ref<undefined | boolean>;
    strokeWidth?: number | Ref<undefined | number>;
    visible?: boolean | Ref<undefined | boolean>;
    width?: number | Ref<undefined | number>;
    x: number | Ref<number>;
    y: number | Ref<number>;
}, Label>
Returns Label
Overrides Group.constructor
Properties
Readonly $
$: {
    clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; });
    filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
    height?: number;
    offset?: { x?: number | undefined; y?: number | undefined; };
    opacity?: number;
    rotation?: number;
    scale?: { x?: number | undefined; y?: number | undefined; };
    skewX?: number;
    skewY?: number;
    visible?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Type declaration
Optional clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; })
Optional filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; })
Optional height?: number
Optional offset?: { x?: number | undefined; y?: number | undefined; }
Optional opacity?: number
Optional rotation?: number
Optional scale?: { x?: number | undefined; y?: number | undefined; }
Optional skewX?: number
Optional skewY?: number
Optional visible?: boolean
Optional width?: number
Optional x?: number
Optional y?: number
Inherited from Group.$
Readonly [BOUNCE_CLIENT_RECT]
[BOUNCE_CLIENT_RECT]: ComputedRef<Rect>
Inherited from Group.[BOUNCE_CLIENT_RECT]
Readonly [BOUNDING_CLIENT_RECT]
[BOUNDING_CLIENT_RECT]: ComputedRef<Rect>
Inherited from Group.[BOUNDING_CLIENT_RECT]
Readonly [CHILD_NODE]
[CHILD_NODE]: ShallowReactive<Set<Tag | Text>> = ...
Inherited from Group.[CHILD_NODE]
Readonly [LISTENERS]
[LISTENERS]: ShallowReactive<Map<"resize", Set<((event: any) => void)>>> = ...
Inherited from Group.[LISTENERS]
Readonly [LISTENERS_ROOT]
[LISTENERS_ROOT]: ShallowReactive<Map<"resize", Set<((event: any) => void)>>> = ...
Inherited from Group.[LISTENERS_ROOT]
[LOCALS]
[LOCALS]: Record<string, unknown> = {}
Inherited from Group.[LOCALS]
_parents
_parents: number = 0
Inherited from Group._parents
Private Readonly tag
tag: ComputedRef<void | Tag>
Private Readonly text
text: ComputedRef<void | Text>
Static Readonly type
type: string = "Group"
Inherited from Group.type
Accessors
attrs
get attrs(): {
    clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; });
    filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
    height?: number;
    offset?: { x?: number | undefined; y?: number | undefined; };
    opacity?: number;
    rotation?: number;
    scale?: { x?: number | undefined; y?: number | undefined; };
    skewX?: number;
    skewY?: number;
    visible?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Returns {
    clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; });
    filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
    height?: number;
    offset?: { x?: number | undefined; y?: number | undefined; };
    opacity?: number;
    rotation?: number;
    scale?: { x?: number | undefined; y?: number | undefined; };
    skewX?: number;
    skewY?: number;
    visible?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Optional clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; })
Optional filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; })
Optional height?: number
Optional offset?: { x?: number | undefined; y?: number | undefined; }
Optional opacity?: number
Optional rotation?: number
Optional scale?: { x?: number | undefined; y?: number | undefined; }
Optional skewX?: number
Optional skewY?: number
Optional visible?: boolean
Optional width?: number
Optional x?: number
Optional y?: number
Inherited from Group.attrs
Methods
add
add(node: Tag | Text): ShallowReactive<Set<Tag | Text>>
Parameters
node: Tag | Text
Returns ShallowReactive<Set<Tag | Text>>
Inherited from Group.add
childEach
childEach(fn: ((child: Tag | Text, childKey: Tag | Text, set: ShallowReactive<Set<Tag | Text>>, add: ((node: Tag | Text) => void)) => void)): void
Parameters
fn: ((child: Tag | Text, childKey: Tag | Text, set: ShallowReactive<Set<Tag | Text>>, add: ((node: Tag | Text) => void)) => void)
(child: Tag | Text, childKey: Tag | Text, set: ShallowReactive<Set<Tag | Text>>, add: ((node: Tag | Text) => void)): void
Parameters
child: Tag | Text
childKey: Tag | Text
set: ShallowReactive<Set<Tag | Text>>
add: ((node: Tag | Text) => void)
(node: Tag | Text): void
Parameters
node: Tag | Text
Returns void
Returns void
Returns void
Inherited from Group.childEach
delete
delete(node: Tag | Text): boolean
Parameters
node: Tag | Text
Returns boolean
Inherited from Group.delete
destroy
destroy(): void
Returns void
Inherited from Group.destroy
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Inherited from Group.draw
emit
emit<Key>(type: Key): void
Type Parameters
Key extends "destroy" | "resize"
Parameters
type: Key
Returns void
Inherited from Group.emit
emit<Event>(event: Event, data: ExtendEvents<{
    resize: Event;
}>[Event]): void
Type Parameters
Event extends "destroy" | "resize"
Parameters
event: Event
data: ExtendEvents<{
    resize: Event;
}>[Event]
Returns void
Inherited from Group.emit
getBoundingClientRect
getBoundingClientRect(): Rect
Returns Rect
Inherited from Group.getBoundingClientRect
getClientRect
getClientRect(config?: GetClientRectOptions): {
    height: number;
    width: number;
    x: number;
    y: number;
}
Parameters
Optional config: GetClientRectOptions
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Inherited from Group.getClientRect
isPressedPoint
isPressedPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Inherited from Group.isPressedPoint
off
off<Event>(event: Event, listener?: ((event: ExtendEvents<{
    resize: Event;
}>[Event]) => void), root?: boolean): void
Type Parameters
Event extends "destroy" | "resize"
Parameters
event: Event
Optional listener: ((event: ExtendEvents<{
    resize: Event;
}>[Event]) => void)
(event: ExtendEvents<{
    resize: Event;
}>[Event]): void
Parameters
event: ExtendEvents<{
    resize: Event;
}>[Event]
Returns void
root: boolean = false
Returns void
Inherited from Group.off
on
on<Event>(event: Event, listener: ((event: ExtendEvents<{
    resize: Event;
}>[Event]) => void), root?: boolean): void
Type Parameters
Event extends "destroy" | "resize"
Parameters
event: Event
listener: ((event: ExtendEvents<{
    resize: Event;
}>[Event]) => void)
(event: ExtendEvents<{
    resize: Event;
}>[Event]): void
Parameters
event: ExtendEvents<{
    resize: Event;
}>[Event]
Returns void
root: boolean = false
Returns void
Inherited from Group.on
Private sync
sync(): void
Returns void
