fcanvas: Label
Class Label
Hierarchy
Group<Tag | Text>
Label
Index
Constructors
constructor
Properties
#context
_
attrs
children
currentNeedReload
listeners
parents
watchers
raws
type
Accessors
id
name
raws
refs
type
Methods
_onAddToParent
_onChildResize
_onDeleteParent
add
clone
delete
destroy
draw
emit
find
findOne
fireChild
getClientRect
getTag
getText
isPressedPoint
matches
nodeHaveInClients
off
on
sync
toCanvas
toDataURL
toImage
toJSON
toObject
watch
Constructors
constructor
new Label(attrs: AttrsSelf<Attrs, Record<string, unknown>, Record<string, unknown>>): Label
Inherited from Group.constructor
Parameters
attrs: AttrsSelf<Attrs, Record<string, unknown>, Record<string, unknown>>
Returns Label
Properties
Private Readonly #context
#context: CanvasRenderingContext2D = ...
Inherited from Group.#context
Readonly _
_: NotNillRefsRaws<Attrs, Record<string, unknown>, Record<string, unknown>>
Inherited from Group._
Readonly attrs
attrs: NotNillRefsRaws<Attrs, Record<string, unknown>, Record<string, unknown>>
Inherited from Group.attrs
Readonly children
children: Set<Tag<{}, Record<string, unknown>, Record<string, unknown>> | Text<{}, Record<string, unknown>, Record<string, unknown>>> = ...
Inherited from Group.children
currentNeedReload
currentNeedReload: boolean = true
Inherited from Group.currentNeedReload
Optional Readonly listeners
listeners?: Map<string, ((event: any) => void)[]>
Inherited from Group.listeners
Readonly parents
parents: Set<Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>>> = ...
Inherited from Group.parents
Readonly watchers
watchers: Map<string, Map<CallbackWatcher<any>, boolean>> = ...
Inherited from Group.watchers
Static Readonly raws
raws: string[] = ...
Inherited from Group.raws
Static Readonly type
type: string = "Group"
Inherited from Group.type
Accessors
id
get id(): null | string
Inherited from Group.id
Returns null | string
name
get name(): string
Inherited from Group.name
Returns string
raws
get raws(): AttrsRaws
Inherited from Group.raws
Returns AttrsRaws
refs
get refs(): AttrsRefs
Inherited from Group.refs
Returns AttrsRefs
type
get type(): string
Inherited from Group.type
Returns string
Methods
_onAddToParent
_onAddToParent(parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<any, Record<string, unknown>, Record<string, unknown>>): void
Inherited from Group._onAddToParent
Parameters
parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<any, Record<string, unknown>, Record<string, unknown>>
Returns void
_onChildResize
_onChildResize(): void
Inherited from Group._onChildResize
Returns void
_onDeleteParent
_onDeleteParent(parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<any, Record<string, unknown>, Record<string, unknown>>): void
Inherited from Group._onDeleteParent
Parameters
parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<any, Record<string, unknown>, Record<string, unknown>>
Returns void
add
add(...nodes: (Tag<{}, Record<string, unknown>, Record<string, unknown>> | Text<{}, Record<string, unknown>, Record<string, unknown>>)[]): void
Overrides Group.add
Parameters
Rest ...nodes: (Tag<{}, Record<string, unknown>, Record<string, unknown>> | Text<{}, Record<string, unknown>, Record<string, unknown>>)[]
Returns void
clone
clone(): Label
Inherited from Group.clone
Returns Label
delete
delete(...nodes: readonly (Tag<{}, Record<string, unknown>, Record<string, unknown>> | Text<{}, Record<string, unknown>, Record<string, unknown>>)[]): void
Overrides Group.delete
Parameters
Rest ...nodes: readonly (Tag<{}, Record<string, unknown>, Record<string, unknown>> | Text<{}, Record<string, unknown>, Record<string, unknown>>)[]
Returns void
destroy
destroy(): void
Inherited from Group.destroy
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Inherited from Group.draw
Parameters
context: CanvasRenderingContext2D
Returns void
emit
emit<Name>(name: Name, event: EventsDefault[Name]): Label
emit(name: string, event: Event): Label
Inherited from Group.emit
Type parameters
Name: keyof EventsDefault
Parameters
name: Name
event: EventsDefault[Name]
Returns Label
Inherited from Group.emit
Parameters
name: string
event: Event
Returns Label
find
find<T>(selector: string): T[]
Inherited from Group.find
Type parameters
T = Tag<{}, Record<string, unknown>, Record<string, unknown>> | Text<{}, Record<string, unknown>, Record<string, unknown>>
Parameters
selector: string
Returns T[]
findOne
findOne<T>(selector: string): null | T
Inherited from Group.findOne
Type parameters
T = Tag<{}, Record<string, unknown>, Record<string, unknown>> | Text<{}, Record<string, unknown>, Record<string, unknown>>
Parameters
selector: string
Returns null | T
Protected fireChild
fireChild(event: Event, target?: HTMLCanvasElement): void
Inherited from Group.fireChild
Parameters
event: Event
Optional target: HTMLCanvasElement
Returns void
getClientRect
getClientRect(config?: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean }): { height: number; width: number; x: number; y: number }
Inherited from Group.getClientRect
Parameters
config: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean } = {}
Optional skipShadow?: boolean
Optional skipStroke?: boolean
Optional skipTransform?: boolean
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Private getTag
getTag(): Tag<{}, Record<string, unknown>, Record<string, unknown>>
Returns Tag<{}, Record<string, unknown>, Record<string, unknown>>
Private getText
getText(): Text<{}, Record<string, unknown>, Record<string, unknown>>
Returns Text<{}, Record<string, unknown>, Record<string, unknown>>
isPressedPoint
isPressedPoint(x: number, y: number, event?: Event): boolean
Inherited from Group.isPressedPoint
Parameters
x: number
y: number
Optional event: Event
Returns boolean
matches
matches(selector: string): boolean
Inherited from Group.matches
Parameters
selector: string
Returns boolean
Protected nodeHaveInClients
nodeHaveInClients(node: Tag<{}, Record<string, unknown>, Record<string, unknown>> | Text<{}, Record<string, unknown>, Record<string, unknown>>, clients: readonly { x: number; y: number }[]): boolean
Inherited from Group.nodeHaveInClients
Parameters
node: Tag<{}, Record<string, unknown>, Record<string, unknown>> | Text<{}, Record<string, unknown>, Record<string, unknown>>
clients: readonly { x: number; y: number }[]
Returns boolean
off
off<Name>(name: Name, callback?: (this: Label, event: EventsDefault[Name]) => void): Label
off(name: string, callback?: (this: Label, event: Event) => void): Label
Inherited from Group.off
Type parameters
Name: keyof EventsDefault
Parameters
name: Name
Optional callback: (this: Label, event: EventsDefault[Name]) => void
(this: Label, event: EventsDefault[Name]): void
Parameters
this: Label
event: EventsDefault[Name]
Returns void
Returns Label
Inherited from Group.off
Parameters
name: string
Optional callback: (this: Label, event: Event) => void
(this: Label, event: Event): void
Parameters
this: Label
event: Event
Returns void
Returns Label
on
on<Name>(name: Name, callback: (this: Label, event: EventsDefault[Name]) => void): Label
on(name: string, callback: (this: Label, event: Event) => void): Label
Inherited from Group.on
Type parameters
Name: keyof EventsDefault
Parameters
name: Name
callback: (this: Label, event: EventsDefault[Name]) => void
(this: Label, event: EventsDefault[Name]): void
Parameters
this: Label
event: EventsDefault[Name]
Returns void
Returns Label
Inherited from Group.on
Parameters
name: string
callback: (this: Label, event: Event) => void
(this: Label, event: Event): void
Parameters
this: Label
event: Event
Returns void
Returns Label
Private sync
sync(): void
Returns void
toCanvas
toCanvas(config?: Partial<Offset> & Partial<Size> & { pixelRatio?: number }): HTMLCanvasElement
Inherited from Group.toCanvas
Parameters
Optional config: Partial<Offset> & Partial<Size> & { pixelRatio?: number }
Returns HTMLCanvasElement
toDataURL
toDataURL(type?: string, quality?: number): string
Inherited from Group.toDataURL
Parameters
Optional type: string
Optional quality: number
Returns string
toImage
toImage(config?: Partial<Offset> & Partial<Size> & { pixelRatio?: number; quality?: number; type?: string }): Promise<HTMLImageElement>
Inherited from Group.toImage
Parameters
Optional config: Partial<Offset> & Partial<Size> & { pixelRatio?: number; quality?: number; type?: string }
Returns Promise<HTMLImageElement>
toJSON
toJSON(): string
Inherited from Group.toJSON
Returns string
toObject
toObject(): any
Inherited from Group.toObject
Returns any
watch
watch(prop: "*", cb: CallbackWatcher<any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K, cb: CallbackWatcher<AttrsSelf<Attrs, Record<string, unknown>, Record<string, unknown>>[K]>, options?: OptionsWatcher): () => void
watch<K, KS>(prop: KS, cb: CallbackWatcher<K extends "raws" | "refs" | keyof AttrsIdentifitation | "listening" | keyof Offset | "width" | "height" | "opacity" | "visible" | "clip" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" ? AttrsSelf<Attrs, Record<string, unknown>, Record<string, unknown>>[K] : any>, options?: OptionsWatcher): () => void
Inherited from Group.watch
Parameters
prop: "*"
cb: CallbackWatcher<any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Group.watch
Type parameters
K: "raws" | "refs" | "id" | "name" | "listening" | "x" | "y" | "width" | "height" | "opacity" | "visible" | "clip" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter"
Parameters
prop: K
cb: CallbackWatcher<AttrsSelf<Attrs, Record<string, unknown>, Record<string, unknown>>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
Inherited from Group.watch
Type parameters
K: "raws" | "refs" | "id" | "name" | "listening" | "x" | "y" | "width" | "height" | "opacity" | "visible" | "clip" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter"
KS: K[]
Parameters
prop: KS
cb: CallbackWatcher<K extends "raws" | "refs" | keyof AttrsIdentifitation | "listening" | keyof Offset | "width" | "height" | "opacity" | "visible" | "clip" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" ? AttrsSelf<Attrs, Record<string, unknown>, Record<string, unknown>>[K] : any>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
