fcanvas-next: Layer
Class Layer
Hierarchy
Container<Shape<any, any>>
Layer
Index
Constructors
constructor
Properties
#context
attrs
children
currentNeedReload
displayBp
idRequestFrame
loopCasting
type
waitDrawing
Accessors
canvas
id
name
Methods
activatorEventChildren
add
batchDraw
delete
destroy
draw
findAll
matches
reactId
reactName
reactOffset
reactSize
reactVisible
stopDraw
Constructors
constructor
new Layer(attrs?: Attrs): Layer
Overrides Container<Shape<any, any>>.constructor
Parameters
attrs: Attrs = {}
Returns Layer
Properties
Private Readonly #context
#context: CanvasRenderingContext2D = ...
Readonly attrs
attrs: Attrs
Readonly children
children: Set<Shape<any, any>> = ...
Inherited from Container.children
currentNeedReload
currentNeedReload: boolean = true
Private displayBp
displayBp: string = ""
Private Optional idRequestFrame
idRequestFrame?: number
loopCasting
loopCasting: boolean = false
Readonly type
type: "Layer" = "Layer"
Overrides Container.type
Private waitDrawing
waitDrawing: boolean = false
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
id
get id(): undefined | string
Inherited from Container.id
Returns undefined | string
name
get name(): string
Inherited from Container.name
Returns string
Methods
Private activatorEventChildren
activatorEventChildren(event: MouseEvent | WheelEvent | TouchEvent): void
Parameters
event: MouseEvent | WheelEvent | TouchEvent
Returns void
add
add(...nodes: Shape<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: { blur: number; color: string; offset?: Partial<Offset> }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; id?: string; name?: string; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; opacity?: number; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & { height: number; width: number }, EventsDefault>[]): void
Overrides Container.add
Parameters
Rest ...nodes: Shape<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: { blur: number; color: string; offset?: Partial<Offset> }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; id?: string; name?: string; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; opacity?: number; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & { height: number; width: number }, EventsDefault>[]
Returns void
batchDraw
batchDraw(): void
Returns void
delete
delete(...nodes: Shape<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: { blur: number; color: string; offset?: Partial<Offset> }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; id?: string; name?: string; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; opacity?: number; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & { height: number; width: number }, EventsDefault>[]): void
Overrides Container.delete
Parameters
Rest ...nodes: Shape<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: { blur: number; color: string; offset?: Partial<Offset> }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; id?: string; name?: string; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; opacity?: number; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & { height: number; width: number }, EventsDefault>[]
Returns void
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
findAll
findAll(selector: string): Shape<any, any>[]
Inherited from Container.findAll
Parameters
selector: string
Returns Shape<any, any>[]
matches
matches(): boolean
Overrides Container.matches
Returns boolean
Private reactId
reactId(): void
Returns void
Private reactName
reactName(): void
Returns void
Private reactOffset
reactOffset(): void
Returns void
Private reactSize
reactSize(): void
Returns void
Private reactVisible
reactVisible(): void
Returns void
stopDraw
stopDraw(): void
Returns void
