fcanvas: Layer
Class Layer
Hierarchy
APIGroup<Shape | Group, CommonShapeEvents>
Layer
Index
Constructors
constructor
Properties
$
[BOUNCE_CLIENT_RECT]
[BOUNDING_CLIENT_RECT]
[CHILD_NODE]
[COMPUTED_CACHE]
[CONTEXT_CACHE]
[ID_REQUEST_FRAME]
[LISTENERS]
[LISTENERS_ROOT]
[LOCALS]
[SCOPE]
[WAIT_DRAWING]
_promiseTick
_rejectTick
_resolveTick
type
Accessors
[CANVAS_ELEMENT]
attrs
Methods
[DRAW_CONTEXT_ON_SANDBOX]
add
batchDraw
childEach
delete
destroy
draw
emit
getBoundingClientRect
getClientRect
nextTick
off
on
stopDraw
Constructors
constructor
new Layer(attrs?: {
    clearBeforeDraw?: boolean | Ref<undefined | boolean>;
    clip?: ((context: Path2D) => void) | {
        height: number;
        width: number;
        x: number;
        y: number;
    } | Ref<undefined | ((context: Path2D) => void) | {
        height: number;
        width: number;
        x: number;
        y: number;
    }>;
    filter?: "none" | {
        blur?: number;
        brightness?: number;
        contrast?: number;
        dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
        greyscale?: number;
        hueRotate?: number;
        invert?: number;
        opacity?: number;
        saturate?: number;
        sepia?: number;
        url?: string;
    } | Ref<undefined | "none" | {
        blur?: number;
        brightness?: number;
        contrast?: number;
        dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
        greyscale?: number;
        hueRotate?: number;
        invert?: number;
        opacity?: number;
        saturate?: number;
        sepia?: number;
        url?: string;
    }>;
    height?: number | Ref<undefined | number>;
    offset?: {
        x?: number;
        y?: number;
    } | Ref<undefined | {
        x?: number;
        y?: number;
    }>;
    opacity?: number | Ref<undefined | number>;
    rotation?: number | Ref<undefined | number>;
    scale?: {
        x?: number;
        y?: number;
    } | Ref<undefined | {
        x?: number;
        y?: number;
    }>;
    skewX?: number | Ref<undefined | number>;
    skewY?: number | Ref<undefined | number>;
    visible?: boolean | Ref<undefined | boolean>;
    width?: number | Ref<undefined | number>;
    x?: number | Ref<undefined | number>;
    y?: number | Ref<undefined | number>;
}): Layer
Parameters
attrs: {
    clearBeforeDraw?: boolean | Ref<undefined | boolean>;
    clip?: ((context: Path2D) => void) | {
        height: number;
        width: number;
        x: number;
        y: number;
    } | Ref<undefined | ((context: Path2D) => void) | {
        height: number;
        width: number;
        x: number;
        y: number;
    }>;
    filter?: "none" | {
        blur?: number;
        brightness?: number;
        contrast?: number;
        dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
        greyscale?: number;
        hueRotate?: number;
        invert?: number;
        opacity?: number;
        saturate?: number;
        sepia?: number;
        url?: string;
    } | Ref<undefined | "none" | {
        blur?: number;
        brightness?: number;
        contrast?: number;
        dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
        greyscale?: number;
        hueRotate?: number;
        invert?: number;
        opacity?: number;
        saturate?: number;
        sepia?: number;
        url?: string;
    }>;
    height?: number | Ref<undefined | number>;
    offset?: {
        x?: number;
        y?: number;
    } | Ref<undefined | {
        x?: number;
        y?: number;
    }>;
    opacity?: number | Ref<undefined | number>;
    rotation?: number | Ref<undefined | number>;
    scale?: {
        x?: number;
        y?: number;
    } | Ref<undefined | {
        x?: number;
        y?: number;
    }>;
    skewX?: number | Ref<undefined | number>;
    skewY?: number | Ref<undefined | number>;
    visible?: boolean | Ref<undefined | boolean>;
    width?: number | Ref<undefined | number>;
    x?: number | Ref<undefined | number>;
    y?: number | Ref<undefined | number>;
} = {}
Optional clearBeforeDraw?: boolean | Ref<undefined | boolean>
Optional clip?: ((context: Path2D) => void) | {
    height: number;
    width: number;
    x: number;
    y: number;
} | Ref<undefined | ((context: Path2D) => void) | {
    height: number;
    width: number;
    x: number;
    y: number;
}>
Optional filter?: "none" | {
    blur?: number;
    brightness?: number;
    contrast?: number;
    dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
    greyscale?: number;
    hueRotate?: number;
    invert?: number;
    opacity?: number;
    saturate?: number;
    sepia?: number;
    url?: string;
} | Ref<undefined | "none" | {
    blur?: number;
    brightness?: number;
    contrast?: number;
    dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; };
    greyscale?: number;
    hueRotate?: number;
    invert?: number;
    opacity?: number;
    saturate?: number;
    sepia?: number;
    url?: string;
}>
Optional height?: number | Ref<undefined | number>
Optional offset?: {
    x?: number;
    y?: number;
} | Ref<undefined | {
    x?: number;
    y?: number;
}>
Optional opacity?: number | Ref<undefined | number>
Optional rotation?: number | Ref<undefined | number>
Optional scale?: {
    x?: number;
    y?: number;
} | Ref<undefined | {
    x?: number;
    y?: number;
}>
Optional skewX?: number | Ref<undefined | number>
Optional skewY?: number | Ref<undefined | number>
Optional visible?: boolean | Ref<undefined | boolean>
Optional width?: number | Ref<undefined | number>
Optional x?: number | Ref<undefined | number>
Optional y?: number | Ref<undefined | number>
Returns Layer
Overrides APIGroup<Shape | Group, CommonShapeEvents>.constructor
Properties
Readonly $
$: {
    clearBeforeDraw?: boolean;
    clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; });
    filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
    height?: number;
    offset?: { x?: number | undefined; y?: number | undefined; };
    opacity?: number;
    rotation?: number;
    scale?: { x?: number | undefined; y?: number | undefined; };
    skewX?: number;
    skewY?: number;
    visible?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Type declaration
Optional clearBeforeDraw?: boolean
Optional clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; })
Optional filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; })
Optional height?: number
Optional offset?: { x?: number | undefined; y?: number | undefined; }
Optional opacity?: number
Optional rotation?: number
Optional scale?: { x?: number | undefined; y?: number | undefined; }
Optional skewX?: number
Optional skewY?: number
Optional visible?: boolean
Optional width?: number
Optional x?: number
Optional y?: number
Readonly [BOUNCE_CLIENT_RECT]
[BOUNCE_CLIENT_RECT]: ComputedRef<Rect>
Readonly [BOUNDING_CLIENT_RECT]
[BOUNDING_CLIENT_RECT]: ComputedRef<Rect>
Readonly [CHILD_NODE]
[CHILD_NODE]: ShallowReactive<Set<Shape<{}> | Group<Shape<{}>>>> = ...
Inherited from APIGroup.__@CHILD_NODE@18
Private Readonly [COMPUTED_CACHE]
[COMPUTED_CACHE]: ComputedRef<boolean>
Private Readonly [CONTEXT_CACHE]
[CONTEXT_CACHE]: CanvasRenderingContext2D = ...
Private [ID_REQUEST_FRAME]
[ID_REQUEST_FRAME]: null | number = null
Readonly [LISTENERS]
[LISTENERS]: ShallowReactive<Map<keyof GlobalEventHandlersEventMap, Set<((event: any) => void)>>> = ...
Inherited from APIGroup.__@LISTENERS@22
Readonly [LISTENERS_ROOT]
[LISTENERS_ROOT]: ShallowReactive<Map<keyof GlobalEventHandlersEventMap, Set<((event: any) => void)>>> = ...
Inherited from APIGroup.__@LISTENERS_ROOT@23
[LOCALS]
[LOCALS]: Record<string, unknown> = {}
Inherited from APIGroup.__@LOCALS@24
Private Readonly [SCOPE]
[SCOPE]: {
    active: boolean;
    off: (() => void);
    on: (() => void);
    stop: (() => void);
} = ...
Type declaration
active: boolean
off: (() => void)
(): void
Returns void
on: (() => void)
(): void
Returns void
stop: (() => void)
(): void
Returns void
Private [WAIT_DRAWING]
[WAIT_DRAWING]: boolean = false
Private _promiseTick
_promiseTick: undefined | void | Promise<void>
Private _rejectTick
_rejectTick: undefined | void | (() => void)
Private _resolveTick
_resolveTick: undefined | void | (() => void)
Static Readonly type
type: string = "Layer"
Accessors
[CANVAS_ELEMENT]
get [CANVAS_ELEMENT](): HTMLCanvasElement
Returns HTMLCanvasElement
attrs
get attrs(): {
    clearBeforeDraw?: boolean;
    clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; });
    filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
    height?: number;
    offset?: { x?: number | undefined; y?: number | undefined; };
    opacity?: number;
    rotation?: number;
    scale?: { x?: number | undefined; y?: number | undefined; };
    skewX?: number;
    skewY?: number;
    visible?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Returns {
    clearBeforeDraw?: boolean;
    clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; });
    filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
    height?: number;
    offset?: { x?: number | undefined; y?: number | undefined; };
    opacity?: number;
    rotation?: number;
    scale?: { x?: number | undefined; y?: number | undefined; };
    skewX?: number;
    skewY?: number;
    visible?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Optional clearBeforeDraw?: boolean
Optional clip?: ((context: Path2D) => void) | ({ x: number; y: number; width: number; height: number; })
Optional filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; })
Optional height?: number
Optional offset?: { x?: number | undefined; y?: number | undefined; }
Optional opacity?: number
Optional rotation?: number
Optional scale?: { x?: number | undefined; y?: number | undefined; }
Optional skewX?: number
Optional skewY?: number
Optional visible?: boolean
Optional width?: number
Optional x?: number
Optional y?: number
Methods
Private [DRAW_CONTEXT_ON_SANDBOX]
[DRAW_CONTEXT_ON_SANDBOX](context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
add
add(node: Shape<{}> | Group<Shape<{}>>): ShallowReactive<Set<Shape<{}> | Group<Shape<{}>>>>
Parameters
node: Shape<{}> | Group<Shape<{}>>
Returns ShallowReactive<Set<Shape<{}> | Group<Shape<{}>>>>
Overrides APIGroup.add
batchDraw
batchDraw(): void
Returns void
childEach
childEach(fn: ((child: Shape<{}> | Group<Shape<{}>>, childKey: Shape<{}> | Group<Shape<{}>>, set: ShallowReactive<Set<Shape<{}> | Group<Shape<{}>>>>, add: ((node: Shape<{}> | Group<Shape<{}>>) => void)) => void)): void
Parameters
fn: ((child: Shape<{}> | Group<Shape<{}>>, childKey: Shape<{}> | Group<Shape<{}>>, set: ShallowReactive<Set<Shape<{}> | Group<Shape<{}>>>>, add: ((node: Shape<{}> | Group<Shape<{}>>) => void)) => void)
(child: Shape<{}> | Group<Shape<{}>>, childKey: Shape<{}> | Group<Shape<{}>>, set: ShallowReactive<Set<Shape<{}> | Group<Shape<{}>>>>, add: ((node: Shape<{}> | Group<Shape<{}>>) => void)): void
Parameters
child: Shape<{}> | Group<Shape<{}>>
childKey: Shape<{}> | Group<Shape<{}>>
set: ShallowReactive<Set<Shape<{}> | Group<Shape<{}>>>>
add: ((node: Shape<{}> | Group<Shape<{}>>) => void)
(node: Shape<{}> | Group<Shape<{}>>): void
Parameters
node: Shape<{}> | Group<Shape<{}>>
Returns void
Returns void
Returns void
Inherited from APIGroup.childEach
delete
delete(node: Shape<{}> | Group<Shape<{}>>): boolean
Parameters
node: Shape<{}> | Group<Shape<{}>>
Returns boolean
Overrides APIGroup.delete
destroy
destroy(): void
Returns void
Overrides APIGroup.destroy
draw
draw(): void
Returns void
emit
emit<Key>(type: Key): void
Type Parameters
Key extends "destroy" | keyof GlobalEventHandlersEventMap
Parameters
type: Key
Returns void
Inherited from APIGroup.emit
emit<Event>(event: Event, data: ExtendEvents<CommonShapeEvents>[Event]): void
Type Parameters
Event extends "destroy" | keyof GlobalEventHandlersEventMap
Parameters
event: Event
data: ExtendEvents<CommonShapeEvents>[Event]
Returns void
Inherited from APIGroup.emit
getBoundingClientRect
getBoundingClientRect(): Rect
Returns Rect
getClientRect
getClientRect(config?: GetClientRectOptions): {
    height: number;
    width: number;
    x: number;
    y: number;
}
Parameters
Optional config: GetClientRectOptions
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Inherited from APIGroup.getClientRect
nextTick
nextTick(): Promise<void>
Returns Promise<void>
off
off<Event>(event: Event, listener?: ((event: ExtendEvents<CommonShapeEvents>[Event]) => void), root?: boolean): void
Type Parameters
Event extends "destroy" | keyof GlobalEventHandlersEventMap
Parameters
event: Event
Optional listener: ((event: ExtendEvents<CommonShapeEvents>[Event]) => void)
(event: ExtendEvents<CommonShapeEvents>[Event]): void
Parameters
event: ExtendEvents<CommonShapeEvents>[Event]
Returns void
root: boolean = false
Returns void
Inherited from APIGroup.off
on
on<Event>(event: Event, listener: ((event: ExtendEvents<CommonShapeEvents>[Event]) => void), root?: boolean): void
Type Parameters
Event extends "destroy" | keyof GlobalEventHandlersEventMap
Parameters
event: Event
listener: ((event: ExtendEvents<CommonShapeEvents>[Event]) => void)
(event: ExtendEvents<CommonShapeEvents>[Event]): void
Parameters
event: ExtendEvents<CommonShapeEvents>[Event]
Returns void
root: boolean = false
Returns void
Inherited from APIGroup.on
stopDraw
stopDraw(): void
Returns void
