fcanvas-next: Layer
Class Layer
Hierarchy
Container<Attrs, EventsCustom, Shape<any, any> | Group>
Layer
Index
Constructors
constructor
Properties
#context
attrs
children
currentNeedReload
displayBp
idRequestFrame
listeners
loopCasting
parents
waitDrawing
watchers
_attrNoReactDraw
_attrNoReactDrawDefault
type
Accessors
canvas
id
name
type
Methods
_onAddToParent
_onDeleteParent
activatorEventChildren
add
batchDraw
delete
destroy
draw
emit
find
matches
off
on
stopDraw
watch
Constructors
constructor
new Layer(attrs?: Attrs): Layer
Overrides Container< Attrs, EventsCustom, // eslint-disable-next-line @typescript-eslint/no-explicit-any Shape<any, any> | Group >.constructor
Parameters
attrs: Attrs = {}
Returns Layer
Properties
Private Readonly #context
#context: CanvasRenderingContext2D = ...
Readonly attrs
attrs: AttrsSelf<Attrs>
Inherited from Container.attrs
Readonly children
children: Set<Group<IChild> | Shape<any, any, Layer | Group<IChild>, any, any>> = ...
Inherited from Container.children
currentNeedReload
currentNeedReload: boolean = true
Inherited from Container.currentNeedReload
Private displayBp
displayBp: string = ""
Private Optional idRequestFrame
idRequestFrame?: number
Optional Readonly listeners
listeners?: Map<string, ((event: any) => void)[]>
Inherited from Container.listeners
loopCasting
loopCasting: boolean = false
Readonly parents
parents: Set<Stage> = ...
Private waitDrawing
waitDrawing: boolean = false
Readonly watchers
watchers: Map<string, Map<CallbackWatcher<any>, boolean>> = ...
Inherited from Container.watchers
Static Readonly _attrNoReactDraw
_attrNoReactDraw: string[] = ...
Static Readonly _attrNoReactDrawDefault
_attrNoReactDrawDefault: string[] = ...
Inherited from Container._attrNoReactDrawDefault
Static Readonly type
type: string = "Layer"
Overrides Container.type
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
id
get id(): null | string
Inherited from Container.id
Returns null | string
name
get name(): string
Inherited from Container.name
Returns string
type
get type(): string
Inherited from Container.type
Returns string
Methods
_onAddToParent
_onAddToParent(parent: Stage): void
Parameters
parent: Stage
Returns void
_onDeleteParent
_onDeleteParent(parent: Stage): void
Parameters
parent: Stage
Returns void
Private activatorEventChildren
activatorEventChildren(event: Event): void
Parameters
event: Event
Returns void
add
add(...nodes: (Group<IChild> | Shape<any, any, Layer | Group<IChild>, any, any>)[]): void
Overrides Container.add
Parameters
Rest ...nodes: (Group<IChild> | Shape<any, any, Layer | Group<IChild>, any, any>)[]
Returns void
batchDraw
batchDraw(): void
Returns void
delete
delete(...nodes: (Group<IChild> | Shape<any, any, Layer | Group<IChild>, any, any>)[]): void
Overrides Container.delete
Parameters
Rest ...nodes: (Group<IChild> | Shape<any, any, Layer | Group<IChild>, any, any>)[]
Returns void
destroy
destroy(): void
Overrides Container.destroy
Returns void
draw
draw(): void
Returns void
emit
emit<Name>(name: Name, event: EventsSelf<HTMLElementEventMap>[Name]): Layer
emit(name: string, event: Event): Layer
Inherited from Container.emit
Type parameters
Name: "input" | "progress" | "select" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "mousemove" | "mousedown" | "mouseup" | "wheel" | "click" | "dblclick" | "touchstart" | "touchmove" | "touchend" | "tap" | "dbltap" | "fullscreenchange" | "fullscreenerror" | "copy" | "cut" | "paste" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "beforeinput" | "blur" | "canplay" | "canplaythrough" | "change" | "close" | "compositionend" | "compositionstart" | "compositionupdate" | "contextmenu" | "cuechange" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "formdata" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "slotchange" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "webkitanimationend" | "webkitanimationiteration" | "webkitanimationstart" | "webkittransitionend"
Parameters
name: Name
event: EventsSelf<HTMLElementEventMap>[Name]
Returns Layer
Inherited from Container.emit
Parameters
name: string
event: Event
Returns Layer
find
find<T>(selector: string): T[]
Inherited from Container.find
Type parameters
T = Group<IChild> | Shape<any, any, Layer | Group<IChild>, any, any>
Parameters
selector: string
Returns T[]
matches
matches(selector: string): boolean
Inherited from Container.matches
Parameters
selector: string
Returns boolean
off
off<Name>(name: Name, callback?: (this: Layer, event: EventsSelf<HTMLElementEventMap>[Name]) => void): Layer
off(name: string, callback?: (this: Layer, event: Event) => void): Layer
Overrides Container.off
Type parameters
Name: "input" | "progress" | "select" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "mousemove" | "mousedown" | "mouseup" | "wheel" | "click" | "dblclick" | "touchstart" | "touchmove" | "touchend" | "tap" | "dbltap" | "fullscreenchange" | "fullscreenerror" | "copy" | "cut" | "paste" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "beforeinput" | "blur" | "canplay" | "canplaythrough" | "change" | "close" | "compositionend" | "compositionstart" | "compositionupdate" | "contextmenu" | "cuechange" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "formdata" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "slotchange" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "webkitanimationend" | "webkitanimationiteration" | "webkitanimationstart" | "webkittransitionend"
Parameters
name: Name
Optional callback: (this: Layer, event: EventsSelf<HTMLElementEventMap>[Name]) => void
(this: Layer, event: EventsSelf<HTMLElementEventMap>[Name]): void
Parameters
this: Layer
event: EventsSelf<HTMLElementEventMap>[Name]
Returns void
Returns Layer
Overrides Container.off
Parameters
name: string
Optional callback: (this: Layer, event: Event) => void
(this: Layer, event: Event): void
Parameters
this: Layer
event: Event
Returns void
Returns Layer
on
on<Name>(name: Name, callback: (this: Layer, event: EventsSelf<HTMLElementEventMap>[Name]) => void): Layer
on(name: string, callback: (this: Layer, event: Event) => void): Layer
Overrides Container.on
Type parameters
Name: "input" | "progress" | "select" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "mousemove" | "mousedown" | "mouseup" | "wheel" | "click" | "dblclick" | "touchstart" | "touchmove" | "touchend" | "tap" | "dbltap" | "fullscreenchange" | "fullscreenerror" | "copy" | "cut" | "paste" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "beforeinput" | "blur" | "canplay" | "canplaythrough" | "change" | "close" | "compositionend" | "compositionstart" | "compositionupdate" | "contextmenu" | "cuechange" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "formdata" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "slotchange" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "webkitanimationend" | "webkitanimationiteration" | "webkitanimationstart" | "webkittransitionend"
Parameters
name: Name
callback: (this: Layer, event: EventsSelf<HTMLElementEventMap>[Name]) => void
(this: Layer, event: EventsSelf<HTMLElementEventMap>[Name]): void
Parameters
this: Layer
event: EventsSelf<HTMLElementEventMap>[Name]
Returns void
Returns Layer
Overrides Container.on
Parameters
name: string
callback: (this: Layer, event: Event) => void
(this: Layer, event: Event): void
Parameters
this: Layer
event: Event
Returns void
Returns Layer
stopDraw
stopDraw(): void
Returns void
watch
watch(prop: "*", cb: CallbackWatcher<any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K, cb: CallbackWatcher<AttrsSelf<Attrs>[K]>, options?: OptionsWatcher): () => void
watch<K, KS>(prop: KS, cb: CallbackWatcher<K extends keyof Offset | keyof AttrsIdentifitation | "listening" | "width" | "height" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "clearBeforeDraw" | "clip" | "filter" ? AttrsSelf<Attrs>[K] : any>, options?: OptionsWatcher): () => void
Inherited from Container.watch
Parameters
prop: "*"
cb: CallbackWatcher<any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Container.watch
Type parameters
K: "x" | "y" | "id" | "name" | "listening" | "width" | "height" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "clearBeforeDraw" | "clip" | "filter"
Parameters
prop: K
cb: CallbackWatcher<AttrsSelf<Attrs>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
Inherited from Container.watch
Type parameters
K: "x" | "y" | "id" | "name" | "listening" | "width" | "height" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "clearBeforeDraw" | "clip" | "filter"
KS: K[]
Parameters
prop: KS
cb: CallbackWatcher<K extends keyof Offset | keyof AttrsIdentifitation | "listening" | "width" | "height" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "clearBeforeDraw" | "clip" | "filter" ? AttrsSelf<Attrs>[K] : any>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
