fcanvas-next: Layer
Class Layer
Hierarchy
Container<Attrs<Events>, Events, Shape<any, any>>
Layer
Index
Constructors
constructor
Properties
#context
attrs
children
currentNeedReload
displayBp
idRequestFrame
listeners
loopCasting
waitDrawing
watchers
_attrNoReactDraw
_attrNoReactDrawDefault
type
Accessors
canvas
id
name
type
Methods
activatorEventChildren
add
batchDraw
delete
destroy
draw
emit
find
matches
off
on
stopDraw
watch
Constructors
constructor
new Layer(attrs?: Attrs<HTMLElementEventMap>): Layer
Overrides Container<Attrs<Events>, Events, Shape<any, any>>.constructor
Parameters
attrs: Attrs<HTMLElementEventMap> = {}
Returns Layer
Properties
Private Readonly #context
#context: CanvasRenderingContext2D = ...
Readonly attrs
attrs: Attrs<HTMLElementEventMap>
Inherited from Container.attrs
Readonly children
children: Set<Shape<any, any>> = ...
Inherited from Container.children
currentNeedReload
currentNeedReload: boolean = true
Private displayBp
displayBp: string = ""
Private Optional idRequestFrame
idRequestFrame?: number
Readonly listeners
listeners: Map<keyof HTMLElementEventMap, ((event: any) => void)[]> = ...
Inherited from Container.listeners
loopCasting
loopCasting: boolean = false
Private waitDrawing
waitDrawing: boolean = false
Readonly watchers
watchers: Map<keyof Offset | "*" | "width" | "height" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening" | "clearBeforeDraw" | "clip" | "filter", Map<CallbackWatcher<any> | CallbackWatcherAll<keyof Offset | "width" | "height" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening" | "clearBeforeDraw" | "clip" | "filter", any>, boolean>> = ...
Inherited from Container.watchers
Static Readonly _attrNoReactDraw
_attrNoReactDraw: string[] = ...
Static Readonly _attrNoReactDrawDefault
_attrNoReactDrawDefault: string[] = ...
Inherited from Container._attrNoReactDrawDefault
Static Readonly type
type: string = "Layer"
Overrides Container.type
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
id
get id(): null | string
Inherited from Container.id
Returns null | string
name
get name(): string
Inherited from Container.name
Returns string
type
get type(): string
Inherited from Container.type
Returns string
Methods
Private activatorEventChildren
activatorEventChildren(event: MouseEvent | TouchEvent | WheelEvent): void
Parameters
event: MouseEvent | TouchEvent | WheelEvent
Returns void
add
add(...nodes: Shape<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: { blur: number; color: string; offset?: Partial<Offset> }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & AttrsIdentifitation & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & AttrListening<EventsDefault> & { height: number; width: number }, EventsDefault>[]): void
Overrides Container.add
Parameters
Rest ...nodes: Shape<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: { blur: number; color: string; offset?: Partial<Offset> }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & AttrsIdentifitation & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & AttrListening<EventsDefault> & { height: number; width: number }, EventsDefault>[]
Returns void
batchDraw
batchDraw(): void
Returns void
delete
delete(...nodes: Shape<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: { blur: number; color: string; offset?: Partial<Offset> }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & AttrsIdentifitation & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & AttrListening<EventsDefault> & { height: number; width: number }, EventsDefault>[]): void
Overrides Container.delete
Parameters
Rest ...nodes: Shape<Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: { blur: number; color: string; offset?: Partial<Offset> }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & AttrsIdentifitation & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & AttrListening<EventsDefault> & { height: number; width: number }, EventsDefault>[]
Returns void
destroy
destroy(): void
Overrides Container.destroy
Returns void
draw
draw(): void
Returns void
emit
emit<Name>(name: Name, event: HTMLElementEventMap[Name]): Layer
Inherited from Container.emit
Type parameters
Name: keyof HTMLElementEventMap
Parameters
name: Name
event: HTMLElementEventMap[Name]
Returns Layer
find
find(selector: string): Shape<any, any>[]
Inherited from Container.find
Parameters
selector: string
Returns Shape<any, any>[]
matches
matches(selector: string): boolean
Inherited from Container.matches
Parameters
selector: string
Returns boolean
off
off<Name>(name: Name, callback?: (this: Layer, event: HTMLElementEventMap[Name]) => void): Layer
Overrides Container.off
Type parameters
Name: keyof HTMLElementEventMap
Parameters
name: Name
Optional callback: (this: Layer, event: HTMLElementEventMap[Name]) => void
(this: Layer, event: HTMLElementEventMap[Name]): void
Parameters
this: Layer
event: HTMLElementEventMap[Name]
Returns void
Returns Layer
on
on<Name>(name: Name, callback: (this: Layer, event: HTMLElementEventMap[Name]) => void): Layer
Overrides Container.on
Type parameters
Name: keyof HTMLElementEventMap
Parameters
name: Name
callback: (this: Layer, event: HTMLElementEventMap[Name]) => void
(this: Layer, event: HTMLElementEventMap[Name]): void
Parameters
this: Layer
event: HTMLElementEventMap[Name]
Returns void
Returns Layer
stopDraw
stopDraw(): void
Returns void
watch
watch(prop: "*", cb: CallbackWatcherAll<keyof Offset | "width" | "height" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening" | "clearBeforeDraw" | "clip" | "filter", any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K | K[], cb: CallbackWatcher<Attrs<HTMLElementEventMap>[K]>, options?: OptionsWatcher): () => void
Inherited from Container.watch
Parameters
prop: "*"
cb: CallbackWatcherAll<keyof Offset | "width" | "height" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening" | "clearBeforeDraw" | "clip" | "filter", any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Container.watch
Type parameters
K: keyof Offset | "width" | "height" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening" | "clearBeforeDraw" | "clip" | "filter"
Parameters
prop: K | K[]
cb: CallbackWatcher<Attrs<HTMLElementEventMap>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
