fcanvas-next: Shape
Class Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Type parameters
AttrsCustom: Record<string, unknown> = { height: number; width: number }
EventsCustom: Record<string, any> = {}
IParent: Layer | Group<any> = Layer | Group
Attrs: AttrsShapeSelf<AttrsCustom> = AttrsShapeSelf<AttrsCustom>
Events: EventsCustom = EventsCustom
Hierarchy
ContainerNode<Attrs, Events, IParent>
Shape
Arc
Circle
Ellipse
Image
Line
Path
Rect
RegularPolygon
Sprite
Star
Tag
Text
TextPath
Wedge
Index
Constructors
constructor
Properties
#context
_centroid
attrs
currentNeedReload
listeners
parents
watchers
_attrNoReactDrawDefault
attrsReactSize
type
Accessors
id
name
type
Methods
_onAddToParent
_onDeleteParent
_sceneFunc
destroy
draw
drawInSandBox
emit
fillScene
fillStrokeScene
getClientRect
getFill
getFillPriority
getHitStroke
getSceneFunc
getSelfRect
getStroke
isPressedPoint
lineSet
matches
off
on
onresize
shadowScene
size
strokeScene
transformExists
watch
Constructors
constructor
new Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>(attrs: Attrs): Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Overrides ContainerNode<Attrs, Events, IParent>.constructor
Type parameters
AttrsCustom: Record<string, unknown> = { height: number; width: number }
EventsCustom: Record<string, any> = {}
IParent: Group<any> | Layer = Layer | Group<IChild>
Attrs: Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "round" | "butt" | "square"; lineJoin?: "bevel" | "round" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number; sceneFunc?: any } & Partial<FillModeMixture> & { shadow?: Partial<Offset> & { blur: number; color: string }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; opacity?: number; visible?: boolean } & Partial<Offset> & { offset?: Partial<Offset>; rotation?: number; scale?: Partial<Offset>; skewX?: number; skewY?: number } & { filter?: OptionFilter } & Record<string, unknown> = AttrsShapeSelf<AttrsCustom>
Events: Record<string, any> = EventsCustom
Parameters
attrs: Attrs
Returns Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Properties
Private Optional #context
#context?: CanvasRenderingContext2D
Readonly _centroid
_centroid: boolean = false
Readonly attrs
attrs: AttrsSelf<Attrs>
Inherited from ContainerNode.attrs
currentNeedReload
currentNeedReload: boolean = true
Inherited from ContainerNode.currentNeedReload
Optional Readonly listeners
listeners?: Map<string | keyof Events, ((event: any) => void)[]>
Inherited from ContainerNode.listeners
Readonly parents
parents: Set<IParent> = ...
Inherited from ContainerNode.parents
Readonly watchers
watchers: Map<string, Map<CallbackWatcher<any>, boolean>> = ...
Inherited from ContainerNode.watchers
Static Readonly _attrNoReactDrawDefault
_attrNoReactDrawDefault: string[] = ...
Inherited from ContainerNode._attrNoReactDrawDefault
Static Readonly attrsReactSize
attrsReactSize: readonly string[] = ...
Static Readonly type
type: string = "Shape"
Overrides ContainerNode.type
Accessors
id
get id(): null | string
Inherited from ContainerNode.id
Returns null | string
name
get name(): string
Inherited from ContainerNode.name
Returns string
type
get type(): string
Inherited from ContainerNode.type
Returns string
Methods
_onAddToParent
_onAddToParent(parent: IParent): void
Inherited from ContainerNode._onAddToParent
Parameters
parent: IParent
Returns void
_onDeleteParent
_onDeleteParent(parent: IParent): void
Inherited from ContainerNode._onDeleteParent
Parameters
parent: IParent
Returns void
Protected _sceneFunc
_sceneFunc(_context: CanvasRenderingContext2D): void
Parameters
_context: CanvasRenderingContext2D
Returns void
destroy
destroy(): void
Inherited from ContainerNode.destroy
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Private drawInSandBox
drawInSandBox(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
emit
emit<Name>(name: Name, event: EventsSelf<Events>[Name]): Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
emit(name: string, event: Event): Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Inherited from ContainerNode.emit
Type parameters
Name: string | number | symbol
Parameters
name: Name
event: EventsSelf<Events>[Name]
Returns Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Inherited from ContainerNode.emit
Parameters
name: string
event: Event
Returns Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Protected fillScene
fillScene(context: CanvasRenderingContext2D, path?: Path2D): void
Parameters
context: CanvasRenderingContext2D
Optional path: Path2D
Returns void
Protected fillStrokeScene
fillStrokeScene(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
getClientRect
getClientRect(config?: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean }): { height: number; width: number; x: number; y: number }
Parameters
config: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean } = {}
Optional skipShadow?: boolean
Optional skipStroke?: boolean
Optional skipTransform?: boolean
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Protected getFill
getFill(context: CanvasRenderingContext2D): void | FillStyle
Parameters
context: CanvasRenderingContext2D
Returns void | FillStyle
Private getFillPriority
getFillPriority(): "color" | "linear-gradient" | "radial-gradient" | "pattern"
Returns "color" | "linear-gradient" | "radial-gradient" | "pattern"
Protected getHitStroke
getHitStroke(): number
Returns number
Private getSceneFunc
getSceneFunc(): (context: CanvasRenderingContext2D) => void
Returns (context: CanvasRenderingContext2D) => void
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
getSelfRect
getSelfRect(): Offset & Size
Returns Offset & Size
Protected getStroke
getStroke(_context: CanvasRenderingContext2D): undefined | FillStyle
Parameters
_context: CanvasRenderingContext2D
Returns undefined | FillStyle
isPressedPoint
isPressedPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Private lineSet
lineSet(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
matches
matches(selector: string): boolean
Inherited from ContainerNode.matches
Parameters
selector: string
Returns boolean
off
off<Name>(name: Name, callback?: (this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: EventsSelf<Events>[Name]) => void): Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
off(name: string, callback?: (this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: Event) => void): Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Inherited from ContainerNode.off
Type parameters
Name: string | number | symbol
Parameters
name: Name
Optional callback: (this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: EventsSelf<Events>[Name]) => void
(this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: EventsSelf<Events>[Name]): void
Parameters
this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
event: EventsSelf<Events>[Name]
Returns void
Returns Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Inherited from ContainerNode.off
Parameters
name: string
Optional callback: (this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: Event) => void
(this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: Event): void
Parameters
this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
event: Event
Returns void
Returns Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
on
on<Name>(name: Name, callback: (this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: EventsSelf<Events>[Name]) => void): Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
on(name: string, callback: (this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: Event) => void): Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Inherited from ContainerNode.on
Type parameters
Name: string | number | symbol
Parameters
name: Name
callback: (this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: EventsSelf<Events>[Name]) => void
(this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: EventsSelf<Events>[Name]): void
Parameters
this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
event: EventsSelf<Events>[Name]
Returns void
Returns Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Inherited from ContainerNode.on
Parameters
name: string
callback: (this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: Event) => void
(this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>, event: Event): void
Parameters
this: Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
event: Event
Returns void
Returns Shape<AttrsCustom, EventsCustom, IParent, Attrs, Events>
Private onresize
onresize(): void
Returns void
Private shadowScene
shadowScene(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Protected size
size(): Size
Returns Size
Protected strokeScene
strokeScene(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Private transformExists
transformExists(): boolean
Returns boolean
watch
watch(prop: "*", cb: CallbackWatcher<any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K, cb: CallbackWatcher<AttrsSelf<Attrs>[K]>, options?: OptionsWatcher): () => void
watch<K, KS>(prop: KS, cb: CallbackWatcher<K extends "listening" | keyof AttrsIdentifitation | keyof Attrs ? AttrsSelf<Attrs>[K] : any>, options?: OptionsWatcher): () => void
Inherited from ContainerNode.watch
Parameters
prop: "*"
cb: CallbackWatcher<any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from ContainerNode.watch
Type parameters
K: string
Parameters
prop: K
cb: CallbackWatcher<AttrsSelf<Attrs>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
Inherited from ContainerNode.watch
Type parameters
K: string
KS: K[]
Parameters
prop: KS
cb: CallbackWatcher<K extends "listening" | keyof AttrsIdentifitation | keyof Attrs ? AttrsSelf<Attrs>[K] : any>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
