fcanvas-next: Shape
Class Shape<Attrs, Events>
Type parameters
Attrs: Record<string, unknown> & AttrsDefault
Events: Record<string, unknown>
Hierarchy
Container<Shape<any, any>>
Shape
Index
Constructors
constructor
Properties
#attrs
#context
children
listeners
needReload
parentNeedReloading
type
Accessors
id
name
Methods
_sceneFunc
add
draw
drawInSandBox
emit
fillScene
fillStrokeScene
findAll
getFillPriority
getHeight
getHitStroke
getSceneFunc
getWidth
isPressedPoint
lineSet
matches
off
on
shadowScene
strokeScene
Constructors
constructor
new Shape<Attrs, Events>(attrs: Attrs): Shape<Attrs, Events>
Overrides Container<Shape<any, any>>.constructor
Type parameters
Attrs: Record<string, unknown> & Offset & { fillAfterStrokeEnabled?: boolean; fillEnabled?: boolean; hitStrokeWidth?: number; lineCap?: "butt" | "round" | "square"; lineJoin?: "round" | "bevel" | "miter"; perfectDrawEnabled?: boolean; shadowForStrokeEnabled?: boolean; stroke?: FillStyle; strokeEnabled?: boolean; strokeHitEnabled?: boolean; strokeWidth?: number } & Partial<FillModeMixture> & { shadow?: { blur: number; color: string; offset?: Partial<Offset> }; shadowEnabled?: boolean } & { dash?: number[]; dashEnabled?: boolean; id?: string; name?: string; visible?: boolean } & { offset?: Partial<Offset>; opacity?: number; rotation?: number; scale?: Partial<Offset> }
Events: Record<string, unknown>
Parameters
attrs: Attrs
Returns Shape<Attrs, Events>
Properties
Private Readonly #attrs
#attrs: Attrs
Private Optional #context
#context?: CanvasRenderingContext2D
Readonly children
children: Set<Shape<any, any>> = ...
Inherited from Container.children
Readonly listeners
listeners: Map<keyof Events, ((event: any) => void)[]> = ...
needReload
needReload: boolean = true
parentNeedReloading
parentNeedReloading: boolean = true
Readonly type
type: "Shape" = "Shape"
Overrides Container.type
Accessors
id
get id(): undefined | string
Overrides Container.id
Returns undefined | string
name
get name(): string
Overrides Container.name
Returns string
Methods
_sceneFunc
_sceneFunc(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
add
add(...nodes: readonly Shape<any, any>[]): void
Inherited from Container.add
Parameters
Rest ...nodes: readonly Shape<any, any>[]
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Private drawInSandBox
drawInSandBox(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
emit
emit<Name>(name: Name, event: Events[Name]): Shape<Attrs, Events>
Type parameters
Name: string | number | symbol
Parameters
name: Name
event: Events[Name]
Returns Shape<Attrs, Events>
Private fillScene
fillScene(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Private fillStrokeScene
fillStrokeScene(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
findAll
findAll(selector: string): Shape<any, any>[]
Inherited from Container.findAll
Parameters
selector: string
Returns Shape<any, any>[]
Private getFillPriority
getFillPriority(): "color" | "linear-gradient" | "radial-gradient" | "pattern"
Returns "color" | "linear-gradient" | "radial-gradient" | "pattern"
getHeight
getHeight(): number
Returns number
Protected getHitStroke
getHitStroke(): number
Returns number
Private getSceneFunc
getSceneFunc(): (context: CanvasRenderingContext2D) => void
Returns (context: CanvasRenderingContext2D) => void
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
getWidth
getWidth(): number
Returns number
Protected isPressedPoint
isPressedPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Private lineSet
lineSet(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
matches
matches(selector: string): boolean
Inherited from Container.matches
Parameters
selector: string
Returns boolean
off
off<Name>(name: Name, callback?: (this: Shape<Attrs, Events>, event: Events[Name]) => void): Shape<Attrs, Events>
Type parameters
Name: string | number | symbol
Parameters
name: Name
Optional callback: (this: Shape<Attrs, Events>, event: Events[Name]) => void
(this: Shape<Attrs, Events>, event: Events[Name]): void
Parameters
this: Shape<Attrs, Events>
event: Events[Name]
Returns void
Returns Shape<Attrs, Events>
on
on<Name>(name: Name, callback: (this: Shape<Attrs, Events>, event: Events[Name]) => void): Shape<Attrs, Events>
Type parameters
Name: string | number | symbol
Parameters
name: Name
callback: (this: Shape<Attrs, Events>, event: Events[Name]) => void
(this: Shape<Attrs, Events>, event: Events[Name]): void
Parameters
this: Shape<Attrs, Events>
event: Events[Name]
Returns void
Returns Shape<Attrs, Events>
Private shadowScene
shadowScene(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Private strokeScene
strokeScene(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
