fcanvas-next: Stage
Class Stage
Hierarchy
Container<Attrs<Events>, Events, Layer>
Stage
Index
Constructors
constructor
Properties
#container
attrs
children
listeners
watchers
_attrNoReactDrawDefault
type
Accessors
id
name
type
Methods
add
delete
destroy
emit
find
matches
off
on
watch
Constructors
constructor
new Stage(attrs: Attrs<HTMLElementEventMap>): Stage
Overrides Container<Attrs<Events>, Events, Layer>.constructor
Parameters
attrs: Attrs<HTMLElementEventMap>
Returns Stage
Properties
Private Readonly #container
#container: HTMLDivElement = ...
Readonly attrs
attrs: Attrs<HTMLElementEventMap>
Inherited from Container.attrs
Readonly children
children: Set<Layer> = ...
Inherited from Container.children
Readonly listeners
listeners: Map<keyof HTMLElementEventMap, ((event: any) => void)[]> = ...
Inherited from Container.listeners
Readonly watchers
watchers: Map<keyof Offset | "*" | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening", Map<CallbackWatcher<any> | CallbackWatcherAll<keyof Offset | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening", any>, boolean>> = ...
Inherited from Container.watchers
Static Readonly _attrNoReactDrawDefault
_attrNoReactDrawDefault: string[] = ...
Inherited from Container._attrNoReactDrawDefault
Static Readonly type
type: string = "Stage"
Overrides Container.type
Accessors
id
get id(): null | string
Inherited from Container.id
Returns null | string
name
get name(): string
Inherited from Container.name
Returns string
type
get type(): string
Inherited from Container.type
Returns string
Methods
add
add(...layers: Layer[]): void
Overrides Container.add
Parameters
Rest ...layers: Layer[]
Returns void
delete
delete(...layers: Layer[]): void
Overrides Container.delete
Parameters
Rest ...layers: Layer[]
Returns void
destroy
destroy(): void
Overrides Container.destroy
Returns void
emit
emit<Name>(name: Name, event: HTMLElementEventMap[Name]): Stage
Inherited from Container.emit
Type parameters
Name: keyof HTMLElementEventMap
Parameters
name: Name
event: HTMLElementEventMap[Name]
Returns Stage
find
find(selector: string): Layer[]
Inherited from Container.find
Parameters
selector: string
Returns Layer[]
matches
matches(selector: string): boolean
Inherited from Container.matches
Parameters
selector: string
Returns boolean
off
off<Name>(name: Name, callback?: (this: Stage, event: HTMLElementEventMap[Name]) => void): Stage
Overrides Container.off
Type parameters
Name: keyof HTMLElementEventMap
Parameters
name: Name
Optional callback: (this: Stage, event: HTMLElementEventMap[Name]) => void
(this: Stage, event: HTMLElementEventMap[Name]): void
Parameters
this: Stage
event: HTMLElementEventMap[Name]
Returns void
Returns Stage
on
on<Name>(name: Name, callback: (this: Stage, event: HTMLElementEventMap[Name]) => void): Stage
Overrides Container.on
Type parameters
Name: keyof HTMLElementEventMap
Parameters
name: Name
callback: (this: Stage, event: HTMLElementEventMap[Name]) => void
(this: Stage, event: HTMLElementEventMap[Name]): void
Parameters
this: Stage
event: HTMLElementEventMap[Name]
Returns void
Returns Stage
watch
watch(prop: "*", cb: CallbackWatcherAll<keyof Offset | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening", any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K | K[], cb: CallbackWatcher<Attrs<HTMLElementEventMap>[K]>, options?: OptionsWatcher): () => void
Inherited from Container.watch
Parameters
prop: "*"
cb: CallbackWatcherAll<keyof Offset | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening", any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Container.watch
Type parameters
K: keyof Offset | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | keyof AttrsIdentifitation | "listening"
Parameters
prop: K | K[]
cb: CallbackWatcher<Attrs<HTMLElementEventMap>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
