fcanvas: Stage
Class Stage<AttrsRefs, AttrsRaws>
Type parameters
AttrsRefs: Record<string, unknown> = Record<string, unknown>
AttrsRaws: Record<string, unknown> = Record<string, unknown>
Hierarchy
Container<Attrs, EventsCustom, Layer, AttrsRefs, AttrsRaws>
Stage
Index
Constructors
constructor
Properties
#container
_
attrs
children
currentNeedReload
listeners
watchers
raws
type
Accessors
id
name
raws
refs
type
Methods
add
clone
delete
destroy
emit
find
findOne
fireChild
matches
nodeHaveInClients
off
on
toCanvas
toDataURL
toImage
toJSON
toObject
watch
Constructors
constructor
new Stage<AttrsRefs, AttrsRaws>(attrs: AttrsSelf<Attrs, AttrsRefs, AttrsRaws>): Stage<AttrsRefs, AttrsRaws>
Overrides Container<Attrs, EventsCustom, Layer, AttrsRefs, AttrsRaws>.constructor
Type parameters
AttrsRefs: Record<string, unknown> = Record<string, unknown>
AttrsRaws: Record<string, unknown> = Record<string, unknown>
Parameters
attrs: AttrsSelf<Attrs, AttrsRefs, AttrsRaws>
Returns Stage<AttrsRefs, AttrsRaws>
Properties
Private Readonly #container
#container: HTMLDivElement = ...
Readonly _
_: NotNillRefsRaws<Attrs, AttrsRefs, AttrsRaws>
Inherited from Container._
Readonly attrs
attrs: NotNillRefsRaws<Attrs, AttrsRefs, AttrsRaws>
Inherited from Container.attrs
Readonly children
children: Set<Layer<Record<string, unknown>, Record<string, unknown>>> = ...
Inherited from Container.children
currentNeedReload
currentNeedReload: boolean = true
Inherited from Container.currentNeedReload
Optional Readonly listeners
listeners?: Map<string, ((event: any) => void)[]>
Inherited from Container.listeners
Readonly watchers
watchers: Map<string, Map<CallbackWatcher<any>, boolean>> = ...
Inherited from Container.watchers
Static Readonly raws
raws: string[] = ...
Inherited from Container.raws
Static Readonly type
type: string = "Stage"
Overrides Container.type
Accessors
id
get id(): null | string
Inherited from Container.id
Returns null | string
name
get name(): string
Inherited from Container.name
Returns string
raws
get raws(): AttrsRaws
Inherited from Container.raws
Returns AttrsRaws
refs
get refs(): AttrsRefs
Inherited from Container.refs
Returns AttrsRefs
type
get type(): string
Inherited from Container.type
Returns string
Methods
add
add(...layers: Layer<Record<string, unknown>, Record<string, unknown>>[]): void
Overrides Container.add
Parameters
Rest ...layers: Layer<Record<string, unknown>, Record<string, unknown>>[]
Returns void
clone
clone(): Stage<AttrsRefs, AttrsRaws>
Inherited from Container.clone
Returns Stage<AttrsRefs, AttrsRaws>
delete
delete(...layers: Layer<Record<string, unknown>, Record<string, unknown>>[]): void
Overrides Container.delete
Parameters
Rest ...layers: Layer<Record<string, unknown>, Record<string, unknown>>[]
Returns void
destroy
destroy(): void
Overrides Container.destroy
Returns void
emit
emit<Name>(name: Name, event: EventsSelf<HTMLElementEventMap>[Name]): Stage<AttrsRefs, AttrsRaws>
emit(name: string, event: Event): Stage<AttrsRefs, AttrsRaws>
Inherited from Container.emit
Type parameters
Name: "input" | "progress" | "select" | "load" | "fullscreenchange" | "fullscreenerror" | "copy" | "cut" | "paste" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "beforeinput" | "blur" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "compositionend" | "compositionstart" | "compositionupdate" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "formdata" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "slotchange" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "webkitanimationend" | "webkitanimationiteration" | "webkitanimationstart" | "webkittransitionend" | "wheel" | "tap" | "dbltap"
Parameters
name: Name
event: EventsSelf<HTMLElementEventMap>[Name]
Returns Stage<AttrsRefs, AttrsRaws>
Inherited from Container.emit
Parameters
name: string
event: Event
Returns Stage<AttrsRefs, AttrsRaws>
find
find<T>(selector: string): T[]
Inherited from Container.find
Type parameters
T = Layer<Record<string, unknown>, Record<string, unknown>>
Parameters
selector: string
Returns T[]
findOne
findOne<T>(selector: string): null | T
Inherited from Container.findOne
Type parameters
T = Layer<Record<string, unknown>, Record<string, unknown>>
Parameters
selector: string
Returns null | T
Protected fireChild
fireChild(event: Event, target?: HTMLCanvasElement): void
Inherited from Container.fireChild
Parameters
event: Event
Optional target: HTMLCanvasElement
Returns void
matches
matches(selector: string): boolean
Inherited from Container.matches
Parameters
selector: string
Returns boolean
Protected nodeHaveInClients
nodeHaveInClients(node: Layer<Record<string, unknown>, Record<string, unknown>>, clients: readonly { x: number; y: number }[], event: Event): boolean
Inherited from Container.nodeHaveInClients
Parameters
node: Layer<Record<string, unknown>, Record<string, unknown>>
clients: readonly { x: number; y: number }[]
event: Event
Returns boolean
off
off<Name>(name: Name, callback?: (this: Stage<AttrsRefs, AttrsRaws>, event: EventsSelf<HTMLElementEventMap>[Name]) => void): Stage<AttrsRefs, AttrsRaws>
off(name: string, callback?: (this: Stage<AttrsRefs, AttrsRaws>, event: Event) => void): Stage<AttrsRefs, AttrsRaws>
Overrides Container.off
Type parameters
Name: "input" | "progress" | "select" | "load" | "fullscreenchange" | "fullscreenerror" | "copy" | "cut" | "paste" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "beforeinput" | "blur" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "compositionend" | "compositionstart" | "compositionupdate" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "formdata" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "slotchange" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "webkitanimationend" | "webkitanimationiteration" | "webkitanimationstart" | "webkittransitionend" | "wheel" | "tap" | "dbltap"
Parameters
name: Name
Optional callback: (this: Stage<AttrsRefs, AttrsRaws>, event: EventsSelf<HTMLElementEventMap>[Name]) => void
(this: Stage<AttrsRefs, AttrsRaws>, event: EventsSelf<HTMLElementEventMap>[Name]): void
Parameters
this: Stage<AttrsRefs, AttrsRaws>
event: EventsSelf<HTMLElementEventMap>[Name]
Returns void
Returns Stage<AttrsRefs, AttrsRaws>
Overrides Container.off
Parameters
name: string
Optional callback: (this: Stage<AttrsRefs, AttrsRaws>, event: Event) => void
(this: Stage<AttrsRefs, AttrsRaws>, event: Event): void
Parameters
this: Stage<AttrsRefs, AttrsRaws>
event: Event
Returns void
Returns Stage<AttrsRefs, AttrsRaws>
on
on<Name>(name: Name, callback: (this: Stage<AttrsRefs, AttrsRaws>, event: EventsSelf<HTMLElementEventMap>[Name]) => void): Stage<AttrsRefs, AttrsRaws>
on(name: string, callback: (this: Stage<AttrsRefs, AttrsRaws>, event: Event) => void): Stage<AttrsRefs, AttrsRaws>
Overrides Container.on
Type parameters
Name: "input" | "progress" | "select" | "load" | "fullscreenchange" | "fullscreenerror" | "copy" | "cut" | "paste" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "beforeinput" | "blur" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "compositionend" | "compositionstart" | "compositionupdate" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "formdata" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "slotchange" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "webkitanimationend" | "webkitanimationiteration" | "webkitanimationstart" | "webkittransitionend" | "wheel" | "tap" | "dbltap"
Parameters
name: Name
callback: (this: Stage<AttrsRefs, AttrsRaws>, event: EventsSelf<HTMLElementEventMap>[Name]) => void
(this: Stage<AttrsRefs, AttrsRaws>, event: EventsSelf<HTMLElementEventMap>[Name]): void
Parameters
this: Stage<AttrsRefs, AttrsRaws>
event: EventsSelf<HTMLElementEventMap>[Name]
Returns void
Returns Stage<AttrsRefs, AttrsRaws>
Overrides Container.on
Parameters
name: string
callback: (this: Stage<AttrsRefs, AttrsRaws>, event: Event) => void
(this: Stage<AttrsRefs, AttrsRaws>, event: Event): void
Parameters
this: Stage<AttrsRefs, AttrsRaws>
event: Event
Returns void
Returns Stage<AttrsRefs, AttrsRaws>
toCanvas
toCanvas(config?: Partial<Offset> & Partial<Size> & { pixelRatio?: number }): HTMLCanvasElement
Inherited from Container.toCanvas
Parameters
Optional config: Partial<Offset> & Partial<Size> & { pixelRatio?: number }
Returns HTMLCanvasElement
toDataURL
toDataURL(type?: string, quality?: number): string
Inherited from Container.toDataURL
Parameters
Optional type: string
Optional quality: number
Returns string
toImage
toImage(config?: Partial<Offset> & Partial<Size> & { pixelRatio?: number; quality?: number; type?: string }): Promise<HTMLImageElement>
Inherited from Container.toImage
Parameters
Optional config: Partial<Offset> & Partial<Size> & { pixelRatio?: number; quality?: number; type?: string }
Returns Promise<HTMLImageElement>
toJSON
toJSON(): string
Inherited from Container.toJSON
Returns string
toObject
toObject(): any
Inherited from Container.toObject
Returns any
watch
watch(prop: "*", cb: CallbackWatcher<any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K, cb: CallbackWatcher<AttrsSelf<Attrs, AttrsRefs, AttrsRaws>[K]>, options?: OptionsWatcher): () => void
watch<K, KS>(prop: KS, cb: CallbackWatcher<K extends "raws" | "refs" | keyof AttrsIdentifitation | "listening" | keyof Offset | "width" | "height" | "opacity" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "container" ? AttrsSelf<Attrs, AttrsRefs, AttrsRaws>[K] : any>, options?: OptionsWatcher): () => void
Inherited from Container.watch
Parameters
prop: "*"
cb: CallbackWatcher<any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Container.watch
Type parameters
K: "raws" | "refs" | "id" | "name" | "listening" | "x" | "y" | "width" | "height" | "opacity" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "container"
Parameters
prop: K
cb: CallbackWatcher<AttrsSelf<Attrs, AttrsRefs, AttrsRaws>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
Inherited from Container.watch
Type parameters
K: "raws" | "refs" | "id" | "name" | "listening" | "x" | "y" | "width" | "height" | "opacity" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "container"
KS: K[]
Parameters
prop: KS
cb: CallbackWatcher<K extends "raws" | "refs" | keyof AttrsIdentifitation | "listening" | keyof Offset | "width" | "height" | "opacity" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "container" ? AttrsSelf<Attrs, AttrsRefs, AttrsRaws>[K] : any>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
