fcanvas-next: Stage
Class Stage
Hierarchy
Container<Attrs, EventsCustom, Layer>
Stage
Index
Constructors
constructor
Properties
#container
attrs
children
listeners
watchers
_attrNoReactDrawDefault
type
Accessors
id
name
type
Methods
add
delete
destroy
emit
find
matches
off
on
watch
Constructors
constructor
new Stage(attrs: AttrsSelf<Attrs>): Stage
Overrides Container<Attrs, EventsCustom, Layer>.constructor
Parameters
attrs: AttrsSelf<Attrs>
Returns Stage
Properties
Private Readonly #container
#container: HTMLDivElement = ...
Readonly attrs
attrs: AttrsSelf<Attrs>
Inherited from Container.attrs
Readonly children
children: Set<Layer> = ...
Inherited from Container.children
Optional Readonly listeners
listeners?: Map<string, ((event: any) => void)[]>
Inherited from Container.listeners
Readonly watchers
watchers: Map<keyof Offset | "*" | keyof AttrsIdentifitation | "listening" | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY", Map<CallbackWatcher<any> | CallbackWatcherAll<keyof Offset | keyof AttrsIdentifitation | "listening" | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY", any>, boolean>> = ...
Inherited from Container.watchers
Static Readonly _attrNoReactDrawDefault
_attrNoReactDrawDefault: string[] = ...
Inherited from Container._attrNoReactDrawDefault
Static Readonly type
type: string = "Stage"
Overrides Container.type
Accessors
id
get id(): null | string
Inherited from Container.id
Returns null | string
name
get name(): string
Inherited from Container.name
Returns string
type
get type(): string
Inherited from Container.type
Returns string
Methods
add
add(...layers: Layer[]): void
Overrides Container.add
Parameters
Rest ...layers: Layer[]
Returns void
delete
delete(...layers: Layer[]): void
Overrides Container.delete
Parameters
Rest ...layers: Layer[]
Returns void
destroy
destroy(): void
Overrides Container.destroy
Returns void
emit
emit<Name>(name: Name, event: EventsSelf<HTMLElementEventMap>[Name]): Stage
emit(name: string, event: Event): Stage
Inherited from Container.emit
Type parameters
Name: "input" | "progress" | "select" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "mousemove" | "mousedown" | "mouseup" | "wheel" | "click" | "dblclick" | "touchstart" | "touchmove" | "touchend" | "tap" | "dbltap" | "fullscreenchange" | "fullscreenerror" | "copy" | "cut" | "paste" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "beforeinput" | "blur" | "canplay" | "canplaythrough" | "change" | "close" | "compositionend" | "compositionstart" | "compositionupdate" | "contextmenu" | "cuechange" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "formdata" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "slotchange" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "webkitanimationend" | "webkitanimationiteration" | "webkitanimationstart" | "webkittransitionend"
Parameters
name: Name
event: EventsSelf<HTMLElementEventMap>[Name]
Returns Stage
Inherited from Container.emit
Parameters
name: string
event: Event
Returns Stage
find
find(selector: string): Layer[]
Inherited from Container.find
Parameters
selector: string
Returns Layer[]
matches
matches(selector: string): boolean
Inherited from Container.matches
Parameters
selector: string
Returns boolean
off
off<Name>(name: Name, callback?: (this: Stage, event: EventsSelf<HTMLElementEventMap>[Name]) => void): Stage
off(name: string, callback?: (this: Stage, event: Event) => void): Stage
Overrides Container.off
Type parameters
Name: "input" | "progress" | "select" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "mousemove" | "mousedown" | "mouseup" | "wheel" | "click" | "dblclick" | "touchstart" | "touchmove" | "touchend" | "tap" | "dbltap" | "fullscreenchange" | "fullscreenerror" | "copy" | "cut" | "paste" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "beforeinput" | "blur" | "canplay" | "canplaythrough" | "change" | "close" | "compositionend" | "compositionstart" | "compositionupdate" | "contextmenu" | "cuechange" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "formdata" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "slotchange" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "webkitanimationend" | "webkitanimationiteration" | "webkitanimationstart" | "webkittransitionend"
Parameters
name: Name
Optional callback: (this: Stage, event: EventsSelf<HTMLElementEventMap>[Name]) => void
(this: Stage, event: EventsSelf<HTMLElementEventMap>[Name]): void
Parameters
this: Stage
event: EventsSelf<HTMLElementEventMap>[Name]
Returns void
Returns Stage
Overrides Container.off
Parameters
name: string
Optional callback: (this: Stage, event: Event) => void
(this: Stage, event: Event): void
Parameters
this: Stage
event: Event
Returns void
Returns Stage
on
on<Name>(name: Name, callback: (this: Stage, event: EventsSelf<HTMLElementEventMap>[Name]) => void): Stage
on(name: string, callback: (this: Stage, event: Event) => void): Stage
Overrides Container.on
Type parameters
Name: "input" | "progress" | "select" | "mouseover" | "mouseout" | "mouseenter" | "mouseleave" | "mousemove" | "mousedown" | "mouseup" | "wheel" | "click" | "dblclick" | "touchstart" | "touchmove" | "touchend" | "tap" | "dbltap" | "fullscreenchange" | "fullscreenerror" | "copy" | "cut" | "paste" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "beforeinput" | "blur" | "canplay" | "canplaythrough" | "change" | "close" | "compositionend" | "compositionstart" | "compositionupdate" | "contextmenu" | "cuechange" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "formdata" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "selectionchange" | "selectstart" | "slotchange" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "webkitanimationend" | "webkitanimationiteration" | "webkitanimationstart" | "webkittransitionend"
Parameters
name: Name
callback: (this: Stage, event: EventsSelf<HTMLElementEventMap>[Name]) => void
(this: Stage, event: EventsSelf<HTMLElementEventMap>[Name]): void
Parameters
this: Stage
event: EventsSelf<HTMLElementEventMap>[Name]
Returns void
Returns Stage
Overrides Container.on
Parameters
name: string
callback: (this: Stage, event: Event) => void
(this: Stage, event: Event): void
Parameters
this: Stage
event: Event
Returns void
Returns Stage
watch
watch(prop: "*", cb: CallbackWatcherAll<keyof Offset | keyof AttrsIdentifitation | "listening" | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY", any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K | K[], cb: CallbackWatcher<AttrsSelf<Attrs>[K]>, options?: OptionsWatcher): () => void
Inherited from Container.watch
Parameters
prop: "*"
cb: CallbackWatcherAll<keyof Offset | keyof AttrsIdentifitation | "listening" | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY", any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Container.watch
Type parameters
K: keyof Offset | keyof AttrsIdentifitation | "listening" | "width" | "height" | "container" | "visible" | "opacity" | "scale" | "rotation" | "offset" | "skewX" | "skewY"
Parameters
prop: K | K[]
cb: CallbackWatcher<AttrsSelf<Attrs>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
