fcanvas-next: Stage
Class Stage
Hierarchy
Container<Layer>
Stage
Index
Constructors
constructor
Properties
#attrs
children
container
type
Accessors
id
name
Methods
add
findAll
matches
Constructors
constructor
new Stage(attrs: Attrs): Stage
Overrides Container<Layer>.constructor
Parameters
attrs: Attrs
Returns Stage
Properties
Private Readonly #attrs
#attrs: Attrs
Readonly children
children: Set<Layer> = ...
Inherited from Container.children
Readonly container
container: HTMLElement
Readonly type
type: "Stage" = "Stage"
Overrides Container.type
Accessors
id
get id(): undefined | string
Inherited from Container.id
Returns undefined | string
name
get name(): string
Inherited from Container.name
Returns string
Methods
add
add(): void
Overrides Container.add
Returns void
findAll
findAll(selector: string): Layer[]
Inherited from Container.findAll
Parameters
selector: string
Returns Layer[]
matches
matches(selector: string): boolean
Inherited from Container.matches
Parameters
selector: string
Returns boolean
