fcanvas: Tag
Class Tag
Hierarchy
Shape<PersonalAttrs>
Tag
Index
Constructors
constructor
Properties
$
[BOUNCE_CLIENT_RECT]
[LISTENERS]
[LISTENERS_ROOT]
[LOCALS]
[SCOPE]
_centroid
type
Accessors
attrs
type
Methods
_sceneFunc
destroy
draw
emit
fillScene
fillStrokeScene
getBoundingClientRect
getClientRect
getFill
getHitStroke
getRect
getSize
getStroke
isPressedPoint
off
on
setup?
strokeScene
Constructors
constructor
new Tag(attrs: Offset & {
    fillAfterStrokeEnabled?: boolean;
    fillEnabled?: boolean;
    hitStrokeWidth?: number;
    lineCap?: "round" | "butt" | "square";
    lineJoin?: "bevel" | "round" | "miter";
    perfectDrawEnabled?: boolean;
    sceneFunc?: ((context: CanvasRenderingContext2D) => void);
    shadowForStrokeEnabled?: boolean;
    stroke?: FillStyle;
    strokeEnabled?: boolean;
    strokeHitEnabled?: boolean;
    strokeWidth?: number;
} & Partial<FillModeMixture> & {
    shadow?: Partial<Offset> & {
        blur: number;
        color: string;
    };
    shadowEnabled?: boolean;
} & {
    dash?: number[];
    dashEnabled?: boolean;
    opacity?: number;
    visible?: boolean;
} & Partial<Offset> & {
    offset?: Partial<Offset>;
    rotation?: number;
    scale?: Partial<Offset>;
    skewX?: number;
    skewY?: number;
} & {
    filter?: OptionFilter;
} & PersonalAttrs & {
    setup?: ((attrs: {
        cornerRadius?: number | number[];
        dash?: number[];
        dashEnabled?: boolean;
        fill?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
        fillAfterStrokeEnabled?: boolean;
        fillEnabled?: boolean;
        fillLinearGradient?: { start: { x: number; y: number; }; end: { x: number; y: number; }; colorStops: [number, string][]; };
        fillPattern?: { image: string | { align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; ... 312 more ...; focus: (options?: FocusOptions | undefined) => void; } | ... 4 more ... | { ...; }; ... 7 more ...; skewY?: numbe...;
        fillPriority?: "color" | "linear-gradient" | "radial-gradient" | "pattern";
        fillRadialGradient?: { start: { x: number; y: number; }; startRadius: number; end: { x: number; y: number; }; endRadius: number; colorStops: [number, string][]; };
        filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
        height?: number;
        hitStrokeWidth?: number;
        lineCap?: "round" | "butt" | "square";
        lineJoin?: "bevel" | "round" | "miter";
        offset?: { x?: number | undefined; y?: number | undefined; };
        opacity?: number;
        perfectDrawEnabled?: boolean;
        pointerDirection?: "none" | "left" | "right" | "up" | "down";
        pointerHeight?: number;
        pointerWidth?: number;
        rotation?: number;
        scale?: { x?: number | undefined; y?: number | undefined; };
        sceneFunc?: ((context: CanvasRenderingContext2D) => void);
        shadow?: { x?: number | undefined; y?: number | undefined; color: string; blur: number; };
        shadowEnabled?: boolean;
        shadowForStrokeEnabled?: boolean;
        skewX?: number;
        skewY?: number;
        stroke?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
        strokeEnabled?: boolean;
        strokeHitEnabled?: boolean;
        strokeWidth?: number;
        visible?: boolean;
        width?: number;
        x: number;
        y: number;
    }) => void);
} & ThisType<Tag>): Tag
Parameters
attrs: Offset & {
    fillAfterStrokeEnabled?: boolean;
    fillEnabled?: boolean;
    hitStrokeWidth?: number;
    lineCap?: "round" | "butt" | "square";
    lineJoin?: "bevel" | "round" | "miter";
    perfectDrawEnabled?: boolean;
    sceneFunc?: ((context: CanvasRenderingContext2D) => void);
    shadowForStrokeEnabled?: boolean;
    stroke?: FillStyle;
    strokeEnabled?: boolean;
    strokeHitEnabled?: boolean;
    strokeWidth?: number;
} & Partial<FillModeMixture> & {
    shadow?: Partial<Offset> & {
        blur: number;
        color: string;
    };
    shadowEnabled?: boolean;
} & {
    dash?: number[];
    dashEnabled?: boolean;
    opacity?: number;
    visible?: boolean;
} & Partial<Offset> & {
    offset?: Partial<Offset>;
    rotation?: number;
    scale?: Partial<Offset>;
    skewX?: number;
    skewY?: number;
} & {
    filter?: OptionFilter;
} & PersonalAttrs & {
    setup?: ((attrs: {
        cornerRadius?: number | number[];
        dash?: number[];
        dashEnabled?: boolean;
        fill?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
        fillAfterStrokeEnabled?: boolean;
        fillEnabled?: boolean;
        fillLinearGradient?: { start: { x: number; y: number; }; end: { x: number; y: number; }; colorStops: [number, string][]; };
        fillPattern?: { image: string | { align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; ... 312 more ...; focus: (options?: FocusOptions | undefined) => void; } | ... 4 more ... | { ...; }; ... 7 more ...; skewY?: numbe...;
        fillPriority?: "color" | "linear-gradient" | "radial-gradient" | "pattern";
        fillRadialGradient?: { start: { x: number; y: number; }; startRadius: number; end: { x: number; y: number; }; endRadius: number; colorStops: [number, string][]; };
        filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
        height?: number;
        hitStrokeWidth?: number;
        lineCap?: "round" | "butt" | "square";
        lineJoin?: "bevel" | "round" | "miter";
        offset?: { x?: number | undefined; y?: number | undefined; };
        opacity?: number;
        perfectDrawEnabled?: boolean;
        pointerDirection?: "none" | "left" | "right" | "up" | "down";
        pointerHeight?: number;
        pointerWidth?: number;
        rotation?: number;
        scale?: { x?: number | undefined; y?: number | undefined; };
        sceneFunc?: ((context: CanvasRenderingContext2D) => void);
        shadow?: { x?: number | undefined; y?: number | undefined; color: string; blur: number; };
        shadowEnabled?: boolean;
        shadowForStrokeEnabled?: boolean;
        skewX?: number;
        skewY?: number;
        stroke?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
        strokeEnabled?: boolean;
        strokeHitEnabled?: boolean;
        strokeWidth?: number;
        visible?: boolean;
        width?: number;
        x: number;
        y: number;
    }) => void);
} & ThisType<Tag>
Returns Tag
Overrides Shape.constructor
Properties
Readonly $
$: {
    cornerRadius?: number | number[];
    dash?: number[];
    dashEnabled?: boolean;
    fill?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
    fillAfterStrokeEnabled?: boolean;
    fillEnabled?: boolean;
    fillLinearGradient?: { start: { x: number; y: number; }; end: { x: number; y: number; }; colorStops: [number, string][]; };
    fillPattern?: { image: string | { align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; ... 312 more ...; focus: (options?: FocusOptions | undefined) => void; } | ... 4 more ... | { ...; }; ... 7 more ...; skewY?: numbe...;
    fillPriority?: "color" | "linear-gradient" | "radial-gradient" | "pattern";
    fillRadialGradient?: { start: { x: number; y: number; }; startRadius: number; end: { x: number; y: number; }; endRadius: number; colorStops: [number, string][]; };
    filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
    height?: number;
    hitStrokeWidth?: number;
    lineCap?: "round" | "butt" | "square";
    lineJoin?: "bevel" | "round" | "miter";
    offset?: { x?: number | undefined; y?: number | undefined; };
    opacity?: number;
    perfectDrawEnabled?: boolean;
    pointerDirection?: "none" | "left" | "right" | "up" | "down";
    pointerHeight?: number;
    pointerWidth?: number;
    rotation?: number;
    scale?: { x?: number | undefined; y?: number | undefined; };
    sceneFunc?: ((context: CanvasRenderingContext2D) => void);
    shadow?: { x?: number | undefined; y?: number | undefined; color: string; blur: number; };
    shadowEnabled?: boolean;
    shadowForStrokeEnabled?: boolean;
    skewX?: number;
    skewY?: number;
    stroke?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
    strokeEnabled?: boolean;
    strokeHitEnabled?: boolean;
    strokeWidth?: number;
    visible?: boolean;
    width?: number;
    x: number;
    y: number;
}
Type declaration
Optional cornerRadius?: number | number[]
Optional dash?: number[]
Optional dashEnabled?: boolean
Optional fill?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; })
Optional fillAfterStrokeEnabled?: boolean
Optional fillEnabled?: boolean
Optional fillLinearGradient?: { start: { x: number; y: number; }; end: { x: number; y: number; }; colorStops: [number, string][]; }
Optional fillPattern?: { image: string | { align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; ... 312 more ...; focus: (options?: FocusOptions | undefined) => void; } | ... 4 more ... | { ...; }; ... 7 more ...; skewY?: numbe...
Optional fillPriority?: "color" | "linear-gradient" | "radial-gradient" | "pattern"
Optional fillRadialGradient?: { start: { x: number; y: number; }; startRadius: number; end: { x: number; y: number; }; endRadius: number; colorStops: [number, string][]; }
Optional filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; })
Optional height?: number
Optional hitStrokeWidth?: number
Optional lineCap?: "round" | "butt" | "square"
Optional lineJoin?: "bevel" | "round" | "miter"
Optional offset?: { x?: number | undefined; y?: number | undefined; }
Optional opacity?: number
Optional perfectDrawEnabled?: boolean
Optional pointerDirection?: "none" | "left" | "right" | "up" | "down"
Optional pointerHeight?: number
Optional pointerWidth?: number
Optional rotation?: number
Optional scale?: { x?: number | undefined; y?: number | undefined; }
Optional sceneFunc?: ((context: CanvasRenderingContext2D) => void)
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Optional shadow?: { x?: number | undefined; y?: number | undefined; color: string; blur: number; }
Optional shadowEnabled?: boolean
Optional shadowForStrokeEnabled?: boolean
Optional skewX?: number
Optional skewY?: number
Optional stroke?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; })
Optional strokeEnabled?: boolean
Optional strokeHitEnabled?: boolean
Optional strokeWidth?: number
Optional visible?: boolean
Optional width?: number
x: number
y: number
Inherited from Shape.$
Readonly [BOUNCE_CLIENT_RECT]
[BOUNCE_CLIENT_RECT]: ComputedRef<Rect>
Inherited from Shape.[BOUNCE_CLIENT_RECT]
Readonly [LISTENERS]
[LISTENERS]: ShallowReactive<Map<keyof GlobalEventHandlersEventMap, Set<((event: any) => void)>>> = ...
Inherited from Shape.[LISTENERS]
Readonly [LISTENERS_ROOT]
[LISTENERS_ROOT]: ShallowReactive<Map<keyof GlobalEventHandlersEventMap, Set<((event: any) => void)>>> = ...
Inherited from Shape.[LISTENERS_ROOT]
[LOCALS]
[LOCALS]: Record<string, unknown> = {}
Inherited from Shape.[LOCALS]
Protected Readonly [SCOPE]
[SCOPE]: {
    active: boolean;
    off: (() => void);
    on: (() => void);
    stop: (() => void);
} = ...
Type declaration
active: boolean
off: (() => void)
(): void
Returns void
on: (() => void)
(): void
Returns void
stop: (() => void)
(): void
Returns void
Inherited from Shape.[SCOPE]
Static Readonly _centroid
_centroid: boolean = false
Inherited from Shape._centroid
Static Readonly type
type: "Tag" = "Tag"
Overrides Shape.type
Accessors
attrs
get attrs(): UnwrapNestedRefs<Offset & {
    fillAfterStrokeEnabled?: boolean;
    fillEnabled?: boolean;
    hitStrokeWidth?: number;
    lineCap?: "round" | "butt" | "square";
    lineJoin?: "bevel" | "round" | "miter";
    perfectDrawEnabled?: boolean;
    sceneFunc?: ((context: CanvasRenderingContext2D) => void);
    shadowForStrokeEnabled?: boolean;
    stroke?: FillStyle;
    strokeEnabled?: boolean;
    strokeHitEnabled?: boolean;
    strokeWidth?: number;
} & Partial<FillModeMixture> & {
    shadow?: Partial<Offset> & {
        blur: number;
        color: string;
    };
    shadowEnabled?: boolean;
} & {
    dash?: number[];
    dashEnabled?: boolean;
    opacity?: number;
    visible?: boolean;
} & Partial<Offset> & {
    offset?: Partial<Offset>;
    rotation?: number;
    scale?: Partial<Offset>;
    skewX?: number;
    skewY?: number;
} & {
    filter?: OptionFilter;
} & PersonalAttrs & ThisType<Shape<{}>>>
Returns UnwrapNestedRefs<Offset & {
    fillAfterStrokeEnabled?: boolean;
    fillEnabled?: boolean;
    hitStrokeWidth?: number;
    lineCap?: "round" | "butt" | "square";
    lineJoin?: "bevel" | "round" | "miter";
    perfectDrawEnabled?: boolean;
    sceneFunc?: ((context: CanvasRenderingContext2D) => void);
    shadowForStrokeEnabled?: boolean;
    stroke?: FillStyle;
    strokeEnabled?: boolean;
    strokeHitEnabled?: boolean;
    strokeWidth?: number;
} & Partial<FillModeMixture> & {
    shadow?: Partial<Offset> & {
        blur: number;
        color: string;
    };
    shadowEnabled?: boolean;
} & {
    dash?: number[];
    dashEnabled?: boolean;
    opacity?: number;
    visible?: boolean;
} & Partial<Offset> & {
    offset?: Partial<Offset>;
    rotation?: number;
    scale?: Partial<Offset>;
    skewX?: number;
    skewY?: number;
} & {
    filter?: OptionFilter;
} & PersonalAttrs & ThisType<Shape<{}>>>
Inherited from Shape.attrs
type
get type(): string
Returns string
Inherited from Shape.type
Methods
Protected _sceneFunc
_sceneFunc(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Overrides Shape._sceneFunc
destroy
destroy(): void
Returns void
Inherited from Shape.destroy
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Inherited from Shape.draw
emit
emit<Event>(event: Event, data: CommonShapeEvents[Event]): void
Type Parameters
Event extends keyof GlobalEventHandlersEventMap
Parameters
event: Event
data: CommonShapeEvents[Event]
Returns void
Inherited from Shape.emit
emit<Key>(type: undefined extends CommonShapeEvents[Key] ? Key : never): void
Type Parameters
Key extends keyof GlobalEventHandlersEventMap
Parameters
type: undefined extends CommonShapeEvents[Key] ? Key : never
Returns void
Inherited from Shape.emit
Protected fillScene
fillScene(context: CanvasRenderingContext2D, path?: Path2D): void
Parameters
context: CanvasRenderingContext2D
Optional path: Path2D
Returns void
Inherited from Shape.fillScene
Protected fillStrokeScene
fillStrokeScene(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Inherited from Shape.fillStrokeScene
getBoundingClientRect
getBoundingClientRect(): Rect
Returns Rect
Inherited from Shape.getBoundingClientRect
getClientRect
getClientRect(config?: GetClientRectOptions): {
    height: number;
    width: number;
    x: number;
    y: number;
}
Parameters
config: GetClientRectOptions = {}
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Inherited from Shape.getClientRect
Protected getFill
getFill(context: CanvasRenderingContext2D): void | FillStyle
Parameters
context: CanvasRenderingContext2D
Returns void | FillStyle
Inherited from Shape.getFill
Protected getHitStroke
getHitStroke(): number
Returns number
Inherited from Shape.getHitStroke
getRect
getRect(): {
    height: number;
    width: number;
    x: number;
    y: number;
}
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Overrides Shape.getRect
Protected getSize
getSize(): {
    height: number;
    width: number;
}
Returns {
    height: number;
    width: number;
}
height: number
width: number
Inherited from Shape.getSize
Protected getStroke
getStroke(_context: CanvasRenderingContext2D): undefined | string | {
    addColorStop(offset: number, color: string): void;
} | {
    setTransform(transform?: DOMMatrix2DInit): void;
}
Parameters
_context: CanvasRenderingContext2D
Returns undefined | string | {
    addColorStop(offset: number, color: string): void;
} | {
    setTransform(transform?: DOMMatrix2DInit): void;
}
Inherited from Shape.getStroke
isPressedPoint
isPressedPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Inherited from Shape.isPressedPoint
off
off<Event>(event: Event, listener?: ((event: CommonShapeEvents[Event]) => void), root?: boolean): void
Type Parameters
Event extends keyof GlobalEventHandlersEventMap
Parameters
event: Event
Optional listener: ((event: CommonShapeEvents[Event]) => void)
(event: CommonShapeEvents[Event]): void
Parameters
event: CommonShapeEvents[Event]
Returns void
root: boolean = false
Returns void
Inherited from Shape.off
on
on<Event>(event: Event, listener: ((event: CommonShapeEvents[Event]) => void), root?: boolean): void
Type Parameters
Event extends keyof GlobalEventHandlersEventMap
Parameters
event: Event
listener: ((event: CommonShapeEvents[Event]) => void)
(event: CommonShapeEvents[Event]): void
Parameters
event: CommonShapeEvents[Event]
Returns void
root: boolean = false
Returns void
Inherited from Shape.on
Protected Optional setup
setup(attrs: {
    cornerRadius?: number | number[];
    dash?: number[];
    dashEnabled?: boolean;
    fill?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
    fillAfterStrokeEnabled?: boolean;
    fillEnabled?: boolean;
    fillLinearGradient?: { start: { x: number; y: number; }; end: { x: number; y: number; }; colorStops: [number, string][]; };
    fillPattern?: { image: string | { align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; ... 312 more ...; focus: (options?: FocusOptions | undefined) => void; } | ... 4 more ... | { ...; }; ... 7 more ...; skewY?: numbe...;
    fillPriority?: "color" | "linear-gradient" | "radial-gradient" | "pattern";
    fillRadialGradient?: { start: { x: number; y: number; }; startRadius: number; end: { x: number; y: number; }; endRadius: number; colorStops: [number, string][]; };
    filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
    height?: number;
    hitStrokeWidth?: number;
    lineCap?: "round" | "butt" | "square";
    lineJoin?: "bevel" | "round" | "miter";
    offset?: { x?: number | undefined; y?: number | undefined; };
    opacity?: number;
    perfectDrawEnabled?: boolean;
    pointerDirection?: "none" | "left" | "right" | "up" | "down";
    pointerHeight?: number;
    pointerWidth?: number;
    rotation?: number;
    scale?: { x?: number | undefined; y?: number | undefined; };
    sceneFunc?: ((context: CanvasRenderingContext2D) => void);
    shadow?: { x?: number | undefined; y?: number | undefined; color: string; blur: number; };
    shadowEnabled?: boolean;
    shadowForStrokeEnabled?: boolean;
    skewX?: number;
    skewY?: number;
    stroke?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
    strokeEnabled?: boolean;
    strokeHitEnabled?: boolean;
    strokeWidth?: number;
    visible?: boolean;
    width?: number;
    x: number;
    y: number;
}): void
Parameters
attrs: {
    cornerRadius?: number | number[];
    dash?: number[];
    dashEnabled?: boolean;
    fill?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
    fillAfterStrokeEnabled?: boolean;
    fillEnabled?: boolean;
    fillLinearGradient?: { start: { x: number; y: number; }; end: { x: number; y: number; }; colorStops: [number, string][]; };
    fillPattern?: { image: string | { align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; ... 312 more ...; focus: (options?: FocusOptions | undefined) => void; } | ... 4 more ... | { ...; }; ... 7 more ...; skewY?: numbe...;
    fillPriority?: "color" | "linear-gradient" | "radial-gradient" | "pattern";
    fillRadialGradient?: { start: { x: number; y: number; }; startRadius: number; end: { x: number; y: number; }; endRadius: number; colorStops: [number, string][]; };
    filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; });
    height?: number;
    hitStrokeWidth?: number;
    lineCap?: "round" | "butt" | "square";
    lineJoin?: "bevel" | "round" | "miter";
    offset?: { x?: number | undefined; y?: number | undefined; };
    opacity?: number;
    perfectDrawEnabled?: boolean;
    pointerDirection?: "none" | "left" | "right" | "up" | "down";
    pointerHeight?: number;
    pointerWidth?: number;
    rotation?: number;
    scale?: { x?: number | undefined; y?: number | undefined; };
    sceneFunc?: ((context: CanvasRenderingContext2D) => void);
    shadow?: { x?: number | undefined; y?: number | undefined; color: string; blur: number; };
    shadowEnabled?: boolean;
    shadowForStrokeEnabled?: boolean;
    skewX?: number;
    skewY?: number;
    stroke?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; });
    strokeEnabled?: boolean;
    strokeHitEnabled?: boolean;
    strokeWidth?: number;
    visible?: boolean;
    width?: number;
    x: number;
    y: number;
}
Optional cornerRadius?: number | number[]
Optional dash?: number[]
Optional dashEnabled?: boolean
Optional fill?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; })
Optional fillAfterStrokeEnabled?: boolean
Optional fillEnabled?: boolean
Optional fillLinearGradient?: { start: { x: number; y: number; }; end: { x: number; y: number; }; colorStops: [number, string][]; }
Optional fillPattern?: { image: string | { align: string; alt: string; border: string; readonly complete: boolean; crossOrigin: string | null; readonly currentSrc: string; decoding: "auto" | "async" | "sync"; ... 312 more ...; focus: (options?: FocusOptions | undefined) => void; } | ... 4 more ... | { ...; }; ... 7 more ...; skewY?: numbe...
Optional fillPriority?: "color" | "linear-gradient" | "radial-gradient" | "pattern"
Optional fillRadialGradient?: { start: { x: number; y: number; }; startRadius: number; end: { x: number; y: number; }; endRadius: number; colorStops: [number, string][]; }
Optional filter?: "none" | ({ url?: string | undefined; blur?: number | undefined; brightness?: number | undefined; contrast?: number | undefined; dropShadow?: { x?: number | undefined; y?: number | undefined; blur?: number | undefined; color: string; } | undefined; ... 5 more ...; sepia?: number | undefined; })
Optional height?: number
Optional hitStrokeWidth?: number
Optional lineCap?: "round" | "butt" | "square"
Optional lineJoin?: "bevel" | "round" | "miter"
Optional offset?: { x?: number | undefined; y?: number | undefined; }
Optional opacity?: number
Optional perfectDrawEnabled?: boolean
Optional pointerDirection?: "none" | "left" | "right" | "up" | "down"
Optional pointerHeight?: number
Optional pointerWidth?: number
Optional rotation?: number
Optional scale?: { x?: number | undefined; y?: number | undefined; }
Optional sceneFunc?: ((context: CanvasRenderingContext2D) => void)
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Optional shadow?: { x?: number | undefined; y?: number | undefined; color: string; blur: number; }
Optional shadowEnabled?: boolean
Optional shadowForStrokeEnabled?: boolean
Optional skewX?: number
Optional skewY?: number
Optional stroke?: string | ({ addColorStop: (offset: number, color: string) => void; }) | ({ setTransform: (transform?: DOMMatrix2DInit | undefined) => void; })
Optional strokeEnabled?: boolean
Optional strokeHitEnabled?: boolean
Optional strokeWidth?: number
Optional visible?: boolean
Optional width?: number
x: number
y: number
Returns void
Inherited from Shape.setup
Protected strokeScene
strokeScene(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Inherited from Shape.strokeScene
