fcanvas: Text
Class Text<EventsCustom, AttrsRefs, AttrsRaws>
Type parameters
EventsCustom: Record<string, any> = {}
AttrsRefs: Record<string, unknown> = Record<string, unknown>
AttrsRaws: Record<string, unknown> = Record<string, unknown>
Hierarchy
Shape<AttrsCustom, EventsCustom, AttrsRefs, AttrsRaws, Layer | Group | Label>
Text
Index
Constructors
constructor
Properties
#context
_
_centroid
attrs
currentNeedReload
listeners
parents
partialText
partialTextX
partialTextY
textArr
textWidth
watchers
raws
sizes
type
Accessors
id
name
raws
refs
type
Methods
_onAddToParent
_onDeleteParent
_sceneFunc
addTextLine
clone
destroy
draw
emit
fillScene
fillStrokeScene
getClientRect
getContextFont
getFill
getHeight
getHitStroke
getSelfRect
getStroke
getTextWidth
getWidth
isPressedPoint
matches
measureSize
moveTo
off
on
remove
setTextData
size
strokeScene
toCanvas
toDataURL
toImage
toJSON
toObject
watch
Constructors
constructor
new Text<EventsCustom, AttrsRefs, AttrsRaws>(attrs: AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>): Text<EventsCustom, AttrsRefs, AttrsRaws>
Overrides Shape.constructor
Type parameters
EventsCustom: Record<string, any> = {}
AttrsRefs: Record<string, unknown> = Record<string, unknown>
AttrsRaws: Record<string, unknown> = Record<string, unknown>
Parameters
attrs: AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>
Returns Text<EventsCustom, AttrsRefs, AttrsRaws>
Properties
Private Optional #context
#context?: CanvasRenderingContext2D
Inherited from Shape.#context
Readonly _
_: NotNillRefsRaws<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>
Inherited from Shape._
Readonly _centroid
_centroid: boolean = false
Inherited from Shape._centroid
Readonly attrs
attrs: NotNillRefsRaws<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>
Inherited from Shape.attrs
currentNeedReload
currentNeedReload: boolean = true
Inherited from Shape.currentNeedReload
Optional Readonly listeners
listeners?: Map<string | keyof EventsCustom, ((event: any) => void)[]>
Inherited from Shape.listeners
Readonly parents
parents: Set<Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>> | Label> = ...
Inherited from Shape.parents
Private partialText
partialText: string = ""
Private partialTextX
partialTextX: number = 0
Private partialTextY
partialTextY: number = 0
Private textArr
textArr: { lastInParagraph: boolean; text: string; width: number }[] = []
Private textWidth
textWidth: number = 0
Readonly watchers
watchers: Map<string, Map<CallbackWatcher<any>, boolean>> = ...
Inherited from Shape.watchers
Static Readonly raws
raws: string[] = ...
Inherited from Shape.raws
Static Readonly sizes
sizes: string[] = ...
Overrides Shape.sizes
Static Readonly type
type: "Text" = "Text"
Overrides Shape.type
Accessors
id
get id(): null | string
Inherited from Shape.id
Returns null | string
name
get name(): string
Inherited from Shape.name
Returns string
raws
get raws(): AttrsRaws
Inherited from Shape.raws
Returns AttrsRaws
refs
get refs(): AttrsRefs
Inherited from Shape.refs
Returns AttrsRefs
type
get type(): string
Inherited from Shape.type
Returns string
Methods
_onAddToParent
_onAddToParent(parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>> | Label): void
Inherited from Shape._onAddToParent
Parameters
parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>> | Label
Returns void
_onDeleteParent
_onDeleteParent(parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>> | Label): void
Inherited from Shape._onDeleteParent
Parameters
parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>> | Label
Returns void
Protected _sceneFunc
_sceneFunc(context: CanvasRenderingContext2D): void
Overrides Shape._sceneFunc
Parameters
context: CanvasRenderingContext2D
Returns void
Private addTextLine
addTextLine(line: string): number
Parameters
line: string
Returns number
clone
clone(): Text<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Shape.clone
Returns Text<EventsCustom, AttrsRefs, AttrsRaws>
destroy
destroy(): void
Inherited from Shape.destroy
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Inherited from Shape.draw
Parameters
context: CanvasRenderingContext2D
Returns void
emit
emit<Name>(name: Name, event: EventsSelf<EventsCustom>[Name]): Text<EventsCustom, AttrsRefs, AttrsRaws>
emit(name: string, event: Event): Text<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Shape.emit
Type parameters
Name: string | number | symbol
Parameters
name: Name
event: EventsSelf<EventsCustom>[Name]
Returns Text<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Shape.emit
Parameters
name: string
event: Event
Returns Text<EventsCustom, AttrsRefs, AttrsRaws>
Protected fillScene
fillScene(context: CanvasRenderingContext2D, path?: Path2D): void
Inherited from Shape.fillScene
Parameters
context: CanvasRenderingContext2D
Optional path: Path2D
Returns void
Protected fillStrokeScene
fillStrokeScene(context: CanvasRenderingContext2D): void
Overrides Shape.fillStrokeScene
Parameters
context: CanvasRenderingContext2D
Returns void
getClientRect
getClientRect(config?: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean }): { height: number; width: number; x: number; y: number }
Inherited from Shape.getClientRect
Parameters
config: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean } = {}
Optional skipShadow?: boolean
Optional skipStroke?: boolean
Optional skipTransform?: boolean
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
getContextFont
getContextFont(): string
Returns string
Protected getFill
getFill(context: CanvasRenderingContext2D): void | FillStyle
Inherited from Shape.getFill
Parameters
context: CanvasRenderingContext2D
Returns void | FillStyle
Private getHeight
getHeight(): number
Returns number
Protected getHitStroke
getHitStroke(): number
Inherited from Shape.getHitStroke
Returns number
getSelfRect
getSelfRect(): Offset & Size
Inherited from Shape.getSelfRect
Returns Offset & Size
Protected getStroke
getStroke(_context: CanvasRenderingContext2D): undefined | FillStyle
Inherited from Shape.getStroke
Parameters
_context: CanvasRenderingContext2D
Returns undefined | FillStyle
Private getTextWidth
getTextWidth(text: string): number
Parameters
text: string
Returns number
Private getWidth
getWidth(): number
Returns number
isPressedPoint
isPressedPoint(x: number, y: number): boolean
Inherited from Shape.isPressedPoint
Parameters
x: number
y: number
Returns boolean
matches
matches(selector: string): boolean
Inherited from Shape.matches
Parameters
selector: string
Returns boolean
Private measureSize
measureSize(text: string): Size
Parameters
text: string
Returns Size
moveTo
moveTo(parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>> | Label): void
Inherited from Shape.moveTo
Parameters
parent: Layer<Record<string, unknown>, Record<string, unknown>> | Group<IChild, Record<string, unknown>, Record<string, unknown>> | Label
Returns void
off
off<Name>(name: Name, callback?: (this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]) => void): Text<EventsCustom, AttrsRefs, AttrsRaws>
off(name: string, callback?: (this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: Event) => void): Text<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Shape.off
Type parameters
Name: string | number | symbol
Parameters
name: Name
Optional callback: (this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]) => void
(this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]): void
Parameters
this: Text<EventsCustom, AttrsRefs, AttrsRaws>
event: EventsSelf<EventsCustom>[Name]
Returns void
Returns Text<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Shape.off
Parameters
name: string
Optional callback: (this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: Event) => void
(this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: Event): void
Parameters
this: Text<EventsCustom, AttrsRefs, AttrsRaws>
event: Event
Returns void
Returns Text<EventsCustom, AttrsRefs, AttrsRaws>
on
on<Name>(name: Name, callback: (this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]) => void): Text<EventsCustom, AttrsRefs, AttrsRaws>
on(name: string, callback: (this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: Event) => void): Text<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Shape.on
Type parameters
Name: string | number | symbol
Parameters
name: Name
callback: (this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]) => void
(this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: EventsSelf<EventsCustom>[Name]): void
Parameters
this: Text<EventsCustom, AttrsRefs, AttrsRaws>
event: EventsSelf<EventsCustom>[Name]
Returns void
Returns Text<EventsCustom, AttrsRefs, AttrsRaws>
Inherited from Shape.on
Parameters
name: string
callback: (this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: Event) => void
(this: Text<EventsCustom, AttrsRefs, AttrsRaws>, event: Event): void
Parameters
this: Text<EventsCustom, AttrsRefs, AttrsRaws>
event: Event
Returns void
Returns Text<EventsCustom, AttrsRefs, AttrsRaws>
remove
remove(): void
Inherited from Shape.remove
Returns void
Private setTextData
setTextData(): void
Returns void
Protected size
size(): { height: number; width: number }
Overrides Shape.size
Returns { height: number; width: number }
height: number
width: number
Protected strokeScene
strokeScene(context: CanvasRenderingContext2D): void
Inherited from Shape.strokeScene
Parameters
context: CanvasRenderingContext2D
Returns void
toCanvas
toCanvas(config?: Partial<Offset> & Partial<Size> & { pixelRatio?: number }): HTMLCanvasElement
Inherited from Shape.toCanvas
Parameters
Optional config: Partial<Offset> & Partial<Size> & { pixelRatio?: number }
Returns HTMLCanvasElement
toDataURL
toDataURL(type?: string, quality?: number): string
Inherited from Shape.toDataURL
Parameters
Optional type: string
Optional quality: number
Returns string
toImage
toImage(config?: Partial<Offset> & Partial<Size> & { pixelRatio?: number; quality?: number; type?: string }): Promise<HTMLImageElement>
Inherited from Shape.toImage
Parameters
Optional config: Partial<Offset> & Partial<Size> & { pixelRatio?: number; quality?: number; type?: string }
Returns Promise<HTMLImageElement>
toJSON
toJSON(): string
Inherited from Shape.toJSON
Returns string
toObject
toObject(): any
Inherited from Shape.toObject
Returns any
watch
watch(prop: "*", cb: CallbackWatcher<any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K, cb: CallbackWatcher<AttrsSelf<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>[K]>, options?: OptionsWatcher): () => void
watch<K, KS>(prop: KS, cb: CallbackWatcher<K extends "raws" | "refs" | keyof AttrsIdentifitation | "listening" | keyof Offset | "opacity" | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | keyof AttrsCustom ? AttrsSelf<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>[K] : any>, options?: OptionsWatcher): () => void
Inherited from Shape.watch
Parameters
prop: "*"
cb: CallbackWatcher<any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Shape.watch
Type parameters
K: "raws" | "refs" | "id" | "name" | "listening" | "x" | "y" | "width" | "height" | "opacity" | "fill" | "fillPatternImage" | "fillPattern" | "fillLinearGradient" | "fillRadialGradient" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "fontFamily" | "fontSize" | "fontStyle" | "fontVariant" | "textDecoration" | "text" | "align" | "verticalAlign" | "padding" | "lineHeight" | "wrap" | "ellipsis" | "letterSpacing"
Parameters
prop: K
cb: CallbackWatcher<AttrsSelf<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
Inherited from Shape.watch
Type parameters
K: "raws" | "refs" | "id" | "name" | "listening" | "x" | "y" | "width" | "height" | "opacity" | "fill" | "fillPatternImage" | "fillPattern" | "fillLinearGradient" | "fillRadialGradient" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "fontFamily" | "fontSize" | "fontStyle" | "fontVariant" | "textDecoration" | "text" | "align" | "verticalAlign" | "padding" | "lineHeight" | "wrap" | "ellipsis" | "letterSpacing"
KS: K[]
Parameters
prop: KS
cb: CallbackWatcher<K extends "raws" | "refs" | keyof AttrsIdentifitation | "listening" | keyof Offset | "opacity" | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "visible" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "fillPriority" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | keyof AttrsCustom ? AttrsSelf<AttrsShapeSelf<AttrsCustom, AttrsRefs, AttrsRaws>, AttrsRefs, AttrsRaws>[K] : any>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
