fcanvas-next: Text
Class Text<EventsCustom>
Type parameters
EventsCustom: Record<string, any> = {}
Hierarchy
Shape<AttrsCustom, EventsCustom, Layer | Group | Label>
Text
Index
Constructors
constructor
Properties
#context
_centroid
attrs
currentNeedReload
listeners
parents
partialText
partialTextX
partialTextY
textArr
textWidth
watchers
_attrNoReactDrawDefault
attrsReactSize
type
Accessors
_
id
name
type
Methods
_onAddToParent
_onDeleteParent
_sceneFunc
addTextLine
destroy
draw
emit
fillScene
fillStrokeScene
getClientRect
getContextFont
getFill
getHeight
getHitStroke
getSelfRect
getStroke
getTextWidth
getWidth
isPressedPoint
matches
measureSize
moveTo
off
on
remove
setTextData
size
strokeScene
watch
Constructors
constructor
new Text<EventsCustom>(attrs: AttrsShapeSelf<AttrsCustom>): Text<EventsCustom>
Overrides Shape.constructor
Type parameters
EventsCustom: Record<string, any> = {}
Parameters
attrs: AttrsShapeSelf<AttrsCustom>
Returns Text<EventsCustom>
Properties
Private Optional #context
#context?: CanvasRenderingContext2D
Inherited from Shape.#context
Readonly _centroid
_centroid: boolean = false
Inherited from Shape._centroid
Readonly attrs
attrs: AttrsSelf<AttrsShapeSelf<AttrsCustom>>
Inherited from Shape.attrs
currentNeedReload
currentNeedReload: boolean = true
Inherited from Shape.currentNeedReload
Optional Readonly listeners
listeners?: Map<string | keyof EventsCustom, ((event: any) => void)[]>
Inherited from Shape.listeners
Readonly parents
parents: Set<Layer | Group<IChild> | Label> = ...
Inherited from Shape.parents
Private partialText
partialText: string = ""
Private partialTextX
partialTextX: number = 0
Private partialTextY
partialTextY: number = 0
Private textArr
textArr: { lastInParagraph: boolean; text: string; width: number }[] = []
Private textWidth
textWidth: number = 0
Readonly watchers
watchers: Map<string, Map<CallbackWatcher<any>, boolean>> = ...
Inherited from Shape.watchers
Static Readonly _attrNoReactDrawDefault
_attrNoReactDrawDefault: string[] = ...
Inherited from Shape._attrNoReactDrawDefault
Static Readonly attrsReactSize
attrsReactSize: string[] = ...
Overrides Shape.attrsReactSize
Static Readonly type
type: "Text" = "Text"
Overrides Shape.type
Accessors
_
get _(): Attrs
Inherited from Shape._
Returns Attrs
id
get id(): null | string
Inherited from Shape.id
Returns null | string
name
get name(): string
Inherited from Shape.name
Returns string
type
get type(): string
Inherited from Shape.type
Returns string
Methods
_onAddToParent
_onAddToParent(parent: Layer | Group<IChild> | Label): void
Inherited from Shape._onAddToParent
Parameters
parent: Layer | Group<IChild> | Label
Returns void
_onDeleteParent
_onDeleteParent(parent: Layer | Group<IChild> | Label): void
Inherited from Shape._onDeleteParent
Parameters
parent: Layer | Group<IChild> | Label
Returns void
Protected _sceneFunc
_sceneFunc(context: CanvasRenderingContext2D): void
Overrides Shape._sceneFunc
Parameters
context: CanvasRenderingContext2D
Returns void
Private addTextLine
addTextLine(line: string): number
Parameters
line: string
Returns number
destroy
destroy(): void
Inherited from Shape.destroy
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Inherited from Shape.draw
Parameters
context: CanvasRenderingContext2D
Returns void
emit
emit<Name>(name: Name, event: EventsSelf<EventsCustom>[Name]): Text<EventsCustom>
emit(name: string, event: Event): Text<EventsCustom>
Inherited from Shape.emit
Type parameters
Name: string | number | symbol
Parameters
name: Name
event: EventsSelf<EventsCustom>[Name]
Returns Text<EventsCustom>
Inherited from Shape.emit
Parameters
name: string
event: Event
Returns Text<EventsCustom>
Protected fillScene
fillScene(context: CanvasRenderingContext2D, path?: Path2D): void
Inherited from Shape.fillScene
Parameters
context: CanvasRenderingContext2D
Optional path: Path2D
Returns void
Protected fillStrokeScene
fillStrokeScene(context: CanvasRenderingContext2D): void
Overrides Shape.fillStrokeScene
Parameters
context: CanvasRenderingContext2D
Returns void
getClientRect
getClientRect(config?: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean }): { height: number; width: number; x: number; y: number }
Inherited from Shape.getClientRect
Parameters
config: { skipShadow?: boolean; skipStroke?: boolean; skipTransform?: boolean } = {}
Optional skipShadow?: boolean
Optional skipStroke?: boolean
Optional skipTransform?: boolean
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
getContextFont
getContextFont(): string
Returns string
Protected getFill
getFill(context: CanvasRenderingContext2D): void | FillStyle
Inherited from Shape.getFill
Parameters
context: CanvasRenderingContext2D
Returns void | FillStyle
Private getHeight
getHeight(): number
Returns number
Protected getHitStroke
getHitStroke(): number
Inherited from Shape.getHitStroke
Returns number
getSelfRect
getSelfRect(): Offset & Size
Inherited from Shape.getSelfRect
Returns Offset & Size
Protected getStroke
getStroke(_context: CanvasRenderingContext2D): undefined | FillStyle
Inherited from Shape.getStroke
Parameters
_context: CanvasRenderingContext2D
Returns undefined | FillStyle
Private getTextWidth
getTextWidth(text: string): number
Parameters
text: string
Returns number
Private getWidth
getWidth(): number
Returns number
isPressedPoint
isPressedPoint(x: number, y: number): boolean
Inherited from Shape.isPressedPoint
Parameters
x: number
y: number
Returns boolean
matches
matches(selector: string): boolean
Inherited from Shape.matches
Parameters
selector: string
Returns boolean
Private measureSize
measureSize(text: string): Size
Parameters
text: string
Returns Size
moveTo
moveTo(parent: Layer | Group<IChild> | Label): void
Inherited from Shape.moveTo
Parameters
parent: Layer | Group<IChild> | Label
Returns void
off
off<Name>(name: Name, callback?: (this: Text<EventsCustom>, event: EventsSelf<EventsCustom>[Name]) => void): Text<EventsCustom>
off(name: string, callback?: (this: Text<EventsCustom>, event: Event) => void): Text<EventsCustom>
Inherited from Shape.off
Type parameters
Name: string | number | symbol
Parameters
name: Name
Optional callback: (this: Text<EventsCustom>, event: EventsSelf<EventsCustom>[Name]) => void
(this: Text<EventsCustom>, event: EventsSelf<EventsCustom>[Name]): void
Parameters
this: Text<EventsCustom>
event: EventsSelf<EventsCustom>[Name]
Returns void
Returns Text<EventsCustom>
Inherited from Shape.off
Parameters
name: string
Optional callback: (this: Text<EventsCustom>, event: Event) => void
(this: Text<EventsCustom>, event: Event): void
Parameters
this: Text<EventsCustom>
event: Event
Returns void
Returns Text<EventsCustom>
on
on<Name>(name: Name, callback: (this: Text<EventsCustom>, event: EventsSelf<EventsCustom>[Name]) => void): Text<EventsCustom>
on(name: string, callback: (this: Text<EventsCustom>, event: Event) => void): Text<EventsCustom>
Inherited from Shape.on
Type parameters
Name: string | number | symbol
Parameters
name: Name
callback: (this: Text<EventsCustom>, event: EventsSelf<EventsCustom>[Name]) => void
(this: Text<EventsCustom>, event: EventsSelf<EventsCustom>[Name]): void
Parameters
this: Text<EventsCustom>
event: EventsSelf<EventsCustom>[Name]
Returns void
Returns Text<EventsCustom>
Inherited from Shape.on
Parameters
name: string
callback: (this: Text<EventsCustom>, event: Event) => void
(this: Text<EventsCustom>, event: Event): void
Parameters
this: Text<EventsCustom>
event: Event
Returns void
Returns Text<EventsCustom>
remove
remove(): void
Inherited from Shape.remove
Returns void
Private setTextData
setTextData(): void
Returns void
Protected size
size(): { height: number; width: number }
Overrides Shape.size
Returns { height: number; width: number }
height: number
width: number
Protected strokeScene
strokeScene(context: CanvasRenderingContext2D): void
Inherited from Shape.strokeScene
Parameters
context: CanvasRenderingContext2D
Returns void
watch
watch(prop: "*", cb: CallbackWatcher<any>, options?: Omit<OptionsWatcher, "immediate">): () => void
watch<K>(prop: K, cb: CallbackWatcher<AttrsSelf<AttrsShapeSelf<AttrsCustom>>[K]>, options?: OptionsWatcher): () => void
watch<K, KS>(prop: KS, cb: CallbackWatcher<K extends keyof Offset | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "fillPriority" | "listening" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "visible" | "opacity" | keyof AttrsIdentifitation | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | keyof AttrsCustom ? AttrsSelf<AttrsShapeSelf<AttrsCustom>>[K] : any>, options?: OptionsWatcher): () => void
Inherited from Shape.watch
Parameters
prop: "*"
cb: CallbackWatcher<any>
Optional options: Omit<OptionsWatcher, "immediate">
Returns () => void
(): void
Returns void
Inherited from Shape.watch
Type parameters
K: "x" | "y" | "id" | "name" | "fill" | "fillPatternImage" | "fillPattern" | "fillLinearGradient" | "fillRadialGradient" | "fillPriority" | "listening" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "visible" | "opacity" | "width" | "height" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "text" | "fontFamily" | "fontSize" | "fontStyle" | "fontVariant" | "textDecoration" | "align" | "verticalAlign" | "padding" | "lineHeight" | "wrap" | "ellipsis" | "letterSpacing"
Parameters
prop: K
cb: CallbackWatcher<AttrsSelf<AttrsShapeSelf<AttrsCustom>>[K]>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
Inherited from Shape.watch
Type parameters
K: "x" | "y" | "id" | "name" | "fill" | "fillPatternImage" | "fillPattern" | "fillLinearGradient" | "fillRadialGradient" | "fillPriority" | "listening" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "visible" | "opacity" | "width" | "height" | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | "text" | "fontFamily" | "fontSize" | "fontStyle" | "fontVariant" | "textDecoration" | "align" | "verticalAlign" | "padding" | "lineHeight" | "wrap" | "ellipsis" | "letterSpacing"
KS: K[]
Parameters
prop: KS
cb: CallbackWatcher<K extends keyof Offset | "fill" | keyof FillModePattern | "fillLinearGradient" | "fillRadialGradient" | "fillPriority" | "listening" | "fillAfterStrokeEnabled" | "fillEnabled" | "stroke" | "strokeWidth" | "strokeEnabled" | "hitStrokeWidth" | "strokeHitEnabled" | "perfectDrawEnabled" | "shadowForStrokeEnabled" | "lineJoin" | "lineCap" | "sceneFunc" | "shadowEnabled" | "shadow" | "dash" | "dashEnabled" | "visible" | "opacity" | keyof AttrsIdentifitation | "scale" | "rotation" | "offset" | "skewX" | "skewY" | "filter" | keyof AttrsCustom ? AttrsSelf<AttrsShapeSelf<AttrsCustom>>[K] : any>
Optional options: OptionsWatcher
Returns () => void
(): void
Returns void
