fcanvas-next: Tween
Class Tween<Node>
Type parameters
Node: Shape<any, any, any> | Group | Label | Layer
Hierarchy
Tween
Index
Constructors
constructor
Properties
attrsStart
tween
Methods
destroy
finish
pause
play
reset
resetTween
seek
Constructors
constructor
new Tween<Node>(attrs: { attrs: Node["attrs"]; duration: number; node: Node; easing?: any; onFinish?: any; onUpdate?: any }): Tween<Node>
Type parameters
Node: Layer | Group<IChild> | Shape<any, any, any, any, any> | Label
Parameters
attrs: { attrs: Node["attrs"]; duration: number; node: Node; easing?: any; onFinish?: any; onUpdate?: any }
attrs: Node["attrs"]
duration: number
node: Node
easing?:function
easing(k: number): number
Parameters
k: number
Returns number
onFinish?:function
onFinish(): void
Returns void
onUpdate?:function
onUpdate(): void
Returns void
Returns Tween<Node>
Properties
Private attrsStart
attrsStart: Tween<Node["attrs"]>
Private tween
tween: Tween<Node["attrs"]>
Methods
destroy
destroy(): void
Returns void
finish
finish(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
reset
reset(): void
Returns void
Private resetTween
resetTween(): void
Returns void
seek
seek(time: number): void
Parameters
time: number
Returns void
