fcanvas: Vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
z
Methods
add
angleBetween
array
copy
cross
div
dot
equals
heading
lerp
limit
mag
magSq
mult
normalize
reflect
rem
rotate
set
setMag
sub
toString
Constructors
constructor
new Vector(x?: number, y?: number, z?: number): Vector
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
add(offset: readonly [undefined | number, undefined | number, undefined | number]): Vector
Parameters
offset: readonly [undefined | number, undefined | number, undefined | number]
Returns Vector
add(x: number, y: number, z: number): Vector
Parameters
x: number
y: number
z: number
Returns Vector
angleBetween
angleBetween(vector: Vector): number
Parameters
vector: Vector
Returns number
array
array(): readonly [number, number, number]
Returns readonly [number, number, number]
copy
copy(): Vector
Returns Vector
cross
cross(v: Vector): Vector
Parameters
v: Vector
Returns Vector
div
div(n: number): Vector
Parameters
n: number
Returns Vector
dot
dot(vector: Vector): number
Parameters
vector: Vector
Returns number
dot(x?: number, y?: number, z?: number): number
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns number
equals
equals(vector: Vector): boolean
Parameters
vector: Vector
Returns boolean
equals(params: readonly [undefined | number, undefined | number, undefined | number]): boolean
Parameters
params: readonly [undefined | number, undefined | number, undefined | number]
Returns boolean
equals(x?: number, y?: number, z?: number): boolean
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns boolean
heading
heading(): number
Returns number
lerp
lerp(vector: Vector, amt?: number): Vector
Parameters
vector: Vector
Optional amt: number
Returns Vector
lerp(x?: number, y?: number, z?: number, amt?: number): Vector
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional amt: number
Returns Vector
limit
limit(max: number): Vector
Parameters
max: number
Returns Vector
mag
mag(): number
Returns number
magSq
magSq(): number
Returns number
mult
mult(n: number): Vector
Parameters
n: number
Returns Vector
normalize
normalize(): Vector
Returns Vector
reflect
reflect(surfaceNormal: Vector): Vector
Parameters
surfaceNormal: Vector
Returns Vector
rem
rem(vector: Vector): void
Parameters
vector: Vector
Returns void
rem(params: readonly [number, undefined | number, undefined | number]): void
Parameters
params: readonly [number, undefined | number, undefined | number]
Returns void
rotate
rotate(angle: number): Vector
Parameters
angle: number
Returns Vector
set
set(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
set(offset: readonly [undefined | number, undefined | number, undefined | number]): Vector
Parameters
offset: readonly [undefined | number, undefined | number, undefined | number]
Returns Vector
set(x?: number, y?: number, z?: number): Vector
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector
setMag
setMag(n: number): Vector
Parameters
n: number
Returns Vector
sub
sub(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
sub(offset: readonly [undefined | number, undefined | number, undefined | number]): Vector
Parameters
offset: readonly [undefined | number, undefined | number, undefined | number]
Returns Vector
sub(x: number, y: number, z: number): Vector
Parameters
x: number
y: number
z: number
Returns Vector
toString
toString(): string
Returns string
